Repository: tybetogo-bot/TaybGo_driver
Catalog: lib/core/l10n/app_*.arb
Languages: da, fi, it, lb, nb, nl, sv

# appName
source: TaybGo Driver
da: TaybGo Chauffør
fi: TaybGo Kuljettaja
it: TaybGo Autista
lb: TaybGo Chauffeur
nb: TaybGo Sjåfør
nl: TaybGo Chauffeur
sv: TaybGo Förare

source: Welcome
da: Velkommen
fi: Tervetuloa
it: Benvenuto
lb: Wëllkomm
nb: Velkommen
nl: Welkom
sv: Välkommen

source: Get Started
da: Kom i gang
fi: Aloita
it: Inizia
lb: Ufänken
nb: Kom i gang
nl: Aan de slag
sv: Kom igång

source: Next
da: Næste
fi: Seuraava
it: Avanti
lb: Weider
nb: Neste
nl: Volgende
sv: Nästa

source: Skip
da: Spring over
fi: Ohita
it: Salta
lb: Iwwersprangen
nb: Hopp over
nl: Overslaan
sv: Hoppa över

source: Done
da: Færdig
fi: Valmis
it: Fatto
lb: Fäerdeg
nb: Ferdig
nl: Klaar
sv: Klar

source: Cancel
da: Annuller
fi: Peruuta
it: Annulla
lb: Ofbriechen
nb: Avbryt
nl: Annuleren
sv: Avbryt

source: Confirm
da: Bekræft
fi: Vahvista
it: Conferma
lb: Bestätegen
nb: Bekreft
nl: Bevestigen
sv: Bekräfta

source: Save
da: Gem
fi: Tallenna
it: Salva
lb: Späicheren
nb: Lagre
nl: Opslaan
sv: Spara

source: Edit
da: Rediger
fi: Muokkaa
it: Modifica
lb: Änneren
nb: Rediger
nl: Bewerken
sv: Redigera

source: Delete
da: Slet
fi: Poista
it: Elimina
lb: Läschen
nb: Slett
nl: Verwijderen
sv: Radera

source: Retry
da: Prøv igen
fi: Yritä uudelleen
it: Riprova
lb: Nach eng Kéier
nb: Prøv igjen
nl: Opnieuw proberen
sv: Försök igen

source: Loading...
da: Indlæser...
fi: Ladataan...
it: Caricamento...
lb: Lueden...
nb: Laster...
nl: Laden...
sv: Laddar...

source: Error
da: Fejl
fi: Virhe
it: Errore
lb: Feeler
nb: Feil
nl: Fout
sv: Fel

source: Success
da: Succes
fi: Onnistui
it: Successo
lb: Erfolleg
nb: Suksess
nl: Succes
sv: Lyckades

source: See all
da: Se alle
fi: Näytä kaikki
it: Vedi tutto
lb: Alles gesinn
nb: Se alle
nl: Alles bekijken
sv: Visa alla

source: OR
da: ELLER
fi: TAI
it: O
lb: ODER
nb: ELLER
nl: OF
sv: ELLER

# onboardingTitle1
source: Start Earning Today
da: Begynd at tjene i dag
fi: Aloita ansaitseminen tänään
it: Inizia a guadagnare oggi
lb: Fänkt haut un ze verdéngen
nb: Begynn å tjene i dag
nl: Begin vandaag met verdienen
sv: Börja tjäna idag

# onboardingDesc1
source: Join thousands of drivers earning on their own schedule
da: Slut dig til tusindvis af chauffører, der tjener efter deres egen tidsplan
fi: Liity tuhansien kuljettajien joukkoon, jotka ansaitsevat omaan tahtiinsa
it: Unisciti a migliaia di autisti che guadagnano secondo i propri orari
lb: Schléisst Iech Dausende vu Chauffeure un, déi no hirem eegene Zäitplang verdéngen
nb: Bli med tusenvis av sjåfører som tjener etter sin egen timeplan
nl: Sluit je aan bij duizenden chauffeurs die verdienen op hun eigen schema
sv: Gå med tusentals förare som tjänar på sitt eget schema

# onboardingTitle2
source: Accept Orders Easily
da: Accepter ordrer nemt
fi: Hyväksy tilauksia helposti
it: Accetta ordini facilmente
lb: Acceptéiert Bestellunge ganz einfach
nb: Aksepter bestillinger enkelt
nl: Accepteer bestellingen eenvoudig
sv: Acceptera beställningar enkelt

# onboardingDesc2
source: Get notified of new orders and accept with one tap
da: Bliv underrettet om nye ordrer og accepter med et tryk
fi: Saat ilmoituksen uusista tilauksista ja hyväksy yhdellä napautuksella
it: Ricevi notifiche per nuovi ordini e accetta con un tocco
lb: Kritt Notifikatiounen iwwer nei Bestellungen an acceptéiert mat engem Tipp
nb: Bli varslet om nye bestillinger og aksepter med ett trykk
nl: Ontvang meldingen voor nieuwe bestellingen en accepteer met één tik
sv: Få aviseringar om nya beställningar och acceptera med ett tryck

# onboardingTitle3
source: Navigate & Deliver
da: Naviger & Lever
fi: Navigoi & Toimita
it: Naviga e consegna
lb: Navigéiert & Liwwert
nb: Naviger & Lever
nl: Navigeer & Bezorg
sv: Navigera & Leverera

# onboardingDesc3
source: Built-in navigation helps you reach destinations faster
da: Indbygget navigation hjælper dig med at nå destinationer hurtigere
fi: Sisäänrakennettu navigointi auttaa sinua saavuttamaan kohteet nopeammin
it: La navigazione integrata ti aiuta a raggiungere le destinazioni più velocemente
lb: Déi integréiert Navigatioun hëlleft Iech, Destinatiounen méi séier z'erreechen
nb: Innebygd navigasjon hjelper deg å nå destinasjoner raskere
nl: Ingebouwde navigatie helpt je bestemmingen sneller te bereiken
sv: Inbyggd navigering hjälper dig att nå destinationer snabbare

source: Phone Number
da: Telefonnummer
fi: Puhelinnumero
it: Numero di telefono
lb: Telefonsnummer
nb: Telefonnummer
nl: Telefoonnummer
sv: Telefonnummer

# enterPhoneNumber
source: Enter your phone number
da: Indtast dit telefonnummer
fi: Syötä puhelinnumerosi
it: Inserisci il tuo numero di telefono
lb: Gitt Är Telefonsnummer an
nb: Skriv inn telefonnummeret ditt
nl: Voer je telefoonnummer in
sv: Ange ditt telefonnummer

source: Send OTP
da: Send kode
fi: Lähetä koodi
it: Invia codice
lb: Code schécken
nb: Send kode
nl: Code versturen
sv: Skicka kod

source: Verify OTP
da: Bekræft kode
fi: Vahvista koodi
it: Verifica codice
lb: Code bestätegen
nb: Bekreft kode
nl: Code verifiëren
sv: Verifiera kod

# enterOtp
source: Enter the code we sent to
da: Indtast koden vi sendte til
fi: Syötä lähettämämme koodi
it: Inserisci il codice inviato a
lb: Gitt de Code an, dee mir geschéckt hunn un
nb: Skriv inn koden vi sendte til
nl: Voer de code in die we hebben gestuurd naar
sv: Ange koden vi skickade till

# resendOtp
source: Resend Code
da: Gensend kode
fi: Lähetä koodi uudelleen
it: Reinvia codice
lb: Code nach eng Kéier schécken
nb: Send kode på nytt
nl: Code opnieuw versturen
sv: Skicka kod igen

# resendOtpIn
source: Resend code in {seconds}s
da: Gensend kode om {seconds}s
fi: Lähetä koodi uudelleen {seconds}s kuluttua
it: Reinvia codice tra {seconds}s
lb: Code nach eng Kéier schécken an {seconds}s
nb: Send kode på nytt om {seconds}s
nl: Code opnieuw versturen over {seconds}s
sv: Skicka kod igen om {seconds}s

# invalidOtp
source: Invalid verification code
da: Ugyldig bekræftelseskode
fi: Virheellinen vahvistuskoodi
it: Codice di verifica non valido
lb: Ongëltege Verifizéierungscode
nb: Ugyldig bekreftelseskode
nl: Ongeldige verificatiecode
sv: Ogiltig verifieringskod

# otpSent
source: Verification code sent
da: Bekræftelseskode sendt
fi: Vahvistuskoodi lähetetty
it: Codice di verifica inviato
lb: Verifizéierungscode geschéckt
nb: Bekreftelseskode sendt
nl: Verificatiecode verstuurd
sv: Verifieringskod skickad

source: Email
fi: Sähköposti
nb: E-post
sv: E-post

# enterEmail
source: Enter your email
da: Indtast din e-mail
fi: Syötä sähköpostisi
it: Inserisci la tua email
lb: Gitt Är E-Mail an
nb: Skriv inn e-posten din
nl: Voer je e-mail in
sv: Ange din e-post

source: Sign up with Apple
da: Tilmeld med Apple
fi: Rekisteröidy Applella
it: Registrati con Apple
lb: Mat Apple umellen
nb: Registrer med Apple
nl: Registreren met Apple
sv: Registrera med Apple

source: Sign up with Google
da: Tilmeld med Google
fi: Rekisteröidy Googlella
it: Registrati con Google
lb: Mat Google umellen
nb: Registrer med Google
nl: Registreren met Google
sv: Registrera med Google

# forgotPassword
source: I forgot my password
da: Glemt adgangskode
fi: Unohtunut salasana
it: Password dimenticata
lb: Passwuert vergiess
nb: Glemt passord
nl: Wachtwoord vergeten
sv: Glömt lösenord

source: Driver Application
da: Chauffør ansøgning
fi: Kuljettajahakemus
it: Candidatura autista
lb: Chauffeur Demande
nb: Sjåførsøknad
nl: Chauffeur aanmelding
sv: Föraransökan

# personalInfo
source: Personal Information
da: Personlige oplysninger
fi: Henkilötiedot
it: Informazioni personali
lb: Perséinlech Informatiounen
nb: Personlig informasjon
nl: Persoonlijke informatie
sv: Personlig information

# vehicleInfo
source: Vehicle Information
da: Køretøjsoplysninger
fi: Ajoneuvotiedot
it: Informazioni sul veicolo
lb: Gefierfsinformatiounen
nb: Kjøretøyinformasjon
nl: Voertuiginformatie
sv: Fordonsinformation

source: Documents
da: Dokumenter
fi: Asiakirjat
it: Documenti
lb: Dokumenter
nb: Dokumenter
nl: Documenten
sv: Dokument

source: Review & Submit
da: Gennemse & Indsend
fi: Tarkista & Lähetä
it: Rivedi e invia
lb: Iwwerpréiwen & Aschécken
nb: Gjennomgå & Send
nl: Controleren & Verzenden
sv: Granska & Skicka

source: Full Name
da: Fulde navn
fi: Koko nimi
it: Nome completo
lb: Vollstännegen Numm
nb: Fullt navn
nl: Volledige naam
sv: Fullständigt namn

# age
source: Birthdate
da: Fødselsdato
fi: Syntymäaika
it: Data di nascita
lb: Gebuertsdatum
nb: Fødselsdato
nl: Geboortedatum
sv: Födelsedatum

source: Date of Birth
da: Fødselsdato
fi: Syntymäaika
it: Data di nascita
lb: Gebuertsdatum
nb: Fødselsdato
nl: Geboortedatum
sv: Födelsedatum

source: Address
da: Adresse
fi: Osoite
it: Indirizzo
lb: Adress
nb: Adresse
nl: Adres
sv: Adress

source: City
da: By
fi: Kaupunki
it: Città
lb: Stad
nb: By
nl: Stad
sv: Stad

source: Vehicle Type
da: Køretøjstype
fi: Ajoneuvotyyppi
it: Tipo di veicolo
lb: Gefierfstyp
nb: Kjøretøytype
nl: Voertuigtype
sv: Fordonstyp

source: Select vehicle type
da: Vælg køretøjstype
fi: Valitse ajoneuvotyyppi
it: Seleziona il tipo di veicolo
lb: Gefierfstyp auswielen
nb: Velg kjøretøytype
nl: Selecteer voertuigtype
sv: Välj fordonstyp

source: Car
da: Bil
fi: Auto
it: Auto
lb: Auto
nb: Bil
nl: Auto
sv: Bil

source: Motorcycle
da: Motorcykel
fi: Moottoripyörä
it: Moto
lb: Motorrad
nb: Motorsykkel
nl: Motor
sv: Motorcykel

source: Bicycle
da: Cykel
fi: Polkupyörä
it: Bicicletta
lb: Vëlo
nb: Sykkel
nl: Fiets
sv: Cykel

source: Scooter
fi: Skootteri
lb: Roller
sv: Skoter

source: License Plate
da: Nummerplade
fi: Rekisterinumero
it: Targa
lb: Nummerschëld
nb: Registreringsskilt
nl: Kenteken
sv: Registreringsskylt

source: Vehicle Model
da: Køretøjsmodel
fi: Ajoneuvomalli
it: Modello del veicolo
lb: Gefierfsmodell
nb: Kjøretøymodell
nl: Voertuigmodel
sv: Fordonsmodell

source: Vehicle Year
da: Køretøjsår
fi: Ajoneuvon vuosimalli
it: Anno del veicolo
lb: Gefierfsjor
nb: Kjøretøyår
nl: Voertuigjaar
sv: Fordonsår

source: Vehicle Color
da: Køretøjsfarve
fi: Ajoneuvon väri
it: Colore del veicolo
lb: Gefierfsfaarf
nb: Kjøretøyfarge
nl: Voertuigkleur
sv: Fordonsfärg

source: Service Type
fi: Palvelutyyppi
it: Tipo di servizio
lb: Serviceart
nb: Tjenestetype
sv: Tjänstetyp

# selectServiceType
source: What services will you offer?
da: Hvilke tjenester vil du tilbyde?
fi: Mitä palveluja tarjoat?
it: Quali servizi offrirai?
lb: Wéi eng Servicer bitt Dir un?
nb: Hvilke tjenester vil du tilby?
nl: Welke diensten bied je aan?
sv: Vilka tjänster kommer du att erbjuda?

source: Food Delivery
da: Madlevering
fi: Ruokatoimitus
it: Consegna cibo
lb: Iessensliwwerung
nb: Matlevering
nl: Maaltijdbezorging
sv: Matleverans

source: Shipping
da: Fragt
fi: Kuljetus
it: Spedizioni
lb: Versand
nb: Frakt
nl: Pakketbezorging
sv: Frakt

source: Taxi
da: Taxa
fi: Taksi

source: Upload Documents
da: Upload dokumenter
fi: Lataa asiakirjat
it: Carica documenti
lb: Dokumenter eroplueden
nb: Last opp dokumenter
nl: Documenten uploaden
sv: Ladda upp dokument

source: Driver's License
da: Kørekort
fi: Ajokortti
it: Patente di guida
lb: Führerschäin
nb: Førerkort
nl: Rijbewijs
sv: Körkort

source: National ID
da: Identitetskort
fi: Henkilökortti
it: Carta d'identità
lb: Identitéitskaart
nb: Identitetskort
nl: Identiteitskaart
sv: Identitetskort

source: Vehicle Registration
da: Registreringsattest
fi: Rekisteröintitodistus
it: Libretto di circolazione
lb: Gefierfsschäin
nb: Vognkort
nl: Kentekenbewijs
sv: Fordonsregistrering

source: Insurance
da: Forsikring
fi: Vakuutus
it: Assicurazione
lb: Versécherung
nb: Forsikring
nl: Verzekering
sv: Försäkring

source: Profile Photo
da: Profilbillede
fi: Profiilikuva
it: Foto profilo
lb: Profilfoto
nb: Profilbilde
nl: Profielfoto
sv: Profilbild

source: Upload Photo
da: Upload billede
fi: Lataa kuva
it: Carica foto
lb: Foto eroplueden
nb: Last opp bilde
nl: Foto uploaden
sv: Ladda upp foto

source: Take Photo
da: Tag billede
fi: Ota kuva
it: Scatta foto
lb: Foto maachen
nb: Ta bilde
nl: Foto maken
sv: Ta foto

source: Choose from Gallery
da: Vælg fra galleri
fi: Valitse galleriasta
it: Scegli dalla galleria
lb: Aus der Galerie wielen
nb: Velg fra galleri
nl: Kies uit galerij
sv: Välj från galleri

source: Submit Application
da: Indsend ansøgning
fi: Lähetä hakemus
it: Invia candidatura
lb: Demande aschécken
nb: Send søknad
nl: Aanmelding verzenden
sv: Skicka ansökan

source: Application Submitted
da: Ansøgning indsendt
fi: Hakemus lähetetty
it: Candidatura inviata
lb: Demande ageschéckt
nb: Søknad sendt
nl: Aanmelding verzonden
sv: Ansökan skickad

# applicationPending
source: Your application is under review
da: Din ansøgning er under gennemgang
fi: Hakemuksesi on tarkistettavana
it: La tua candidatura è in fase di revisione
lb: Är Demande gëtt iwwerpréift
nb: Søknaden din er under vurdering
nl: Je aanmelding wordt beoordeeld
sv: Din ansökan granskas

source: Application Approved
da: Ansøgning godkendt
fi: Hakemus hyväksytty
it: Candidatura approvata
lb: Demande ugeholl
nb: Søknad godkjent
nl: Aanmelding goedgekeurd
sv: Ansökan godkänd

source: Application Rejected
da: Ansøgning afvist
fi: Hakemus hylätty
it: Candidatura rifiutata
lb: Demande ofgeleent
nb: Søknad avslått
nl: Aanmelding afgewezen
sv: Ansökan avvisad

# pendingApprovalMessage
source: We're reviewing your documents. This usually takes 24-48 hours.
da: Vi gennemgår dine dokumenter. Det tager normalt 24-48 timer.
fi: Tarkistamme asiakirjojasi. Tämä kestää yleensä 24-48 tuntia.
it: Stiamo esaminando i tuoi documenti. Di solito ci vogliono 24-48 ore.
lb: Mir iwwerpréifen Är Dokumenter. Dat dauert normalerweis 24-48 Stonnen.
nb: Vi gjennomgår dokumentene dine. Dette tar vanligvis 24-48 timer.
nl: We beoordelen je documenten. Dit duurt meestal 24-48 uur.
sv: Vi granskar dina dokument. Det tar vanligtvis 24-48 timmar.

source: Home
da: Hjem
fi: Koti
lb: Heemsigg
nb: Hjem
sv: Hem

source: Orders
da: Ordrer
fi: Tilaukset
it: Ordini
lb: Bestellungen
nb: Bestillinger
nl: Bestellingen
sv: Beställningar

source: Recent Orders
da: Seneste ordrer
fi: Viimeaikaiset tilaukset
it: Ordini recenti
lb: Rezent Bestellungen
nb: Nylige bestillinger
nl: Recente bestellingen
sv: Senaste beställningar

source: Earnings
da: Indtjening
fi: Ansiot
it: Guadagni
lb: Verdéngschter
nb: Inntekter
nl: Verdiensten
sv: Inkomster

source: Profile
da: Profil
fi: Profiili
it: Profilo
lb: Profil
nb: Profil
nl: Profiel
sv: Profil

source: Search
da: Søg
fi: Haku
it: Cerca
lb: Sichen
nb: Søk
nl: Zoeken
sv: Sök

source: Go Online
da: Gå online
fi: Mene verkkoon
it: Vai online
lb: Online goen
nb: Gå online
nl: Online gaan
sv: Gå online

source: Go Offline
da: Gå offline
fi: Mene offline-tilaan
it: Vai offline
lb: Offline goen
nb: Gå offline
nl: Offline gaan
sv: Gå offline

source: Tap to go online
da: Tryk for at gå online
fi: Napauta mennäksesi verkkoon
it: Tocca per andare online
lb: Tippt fir online ze goen
nb: Trykk for å gå online
nl: Tik om online te gaan
sv: Tryck för att gå online

source: Tap to go offline
da: Tryk for at gå offline
fi: Napauta mennäksesi offline-tilaan
it: Tocca per andare offline
lb: Tippt fir offline ze goen
nb: Trykk for å gå offline
nl: Tik om offline te gaan
sv: Tryck för att gå offline

# youAreOnline
source: You're online and ready to receive orders
da: Du er online og klar til at modtage ordrer
fi: Olet verkossa ja valmis vastaanottamaan tilauksia
it: Sei online e pronto a ricevere ordini
lb: Dir sidd online a prett fir Bestellungen ze kréien
nb: Du er online og klar til å motta bestillinger
nl: Je bent online en klaar om bestellingen te ontvangen
sv: Du är online och redo att ta emot beställningar

# youAreOffline
source: You're offline. Go online to receive orders
da: Du er offline. Gå online for at modtage ordrer
fi: Olet offline-tilassa. Mene verkkoon vastaanottaaksesi tilauksia
it: Sei offline. Vai online per ricevere ordini
lb: Dir sidd offline. Gitt online fir Bestellungen ze kréien
nb: Du er offline. Gå online for å motta bestillinger
nl: Je bent offline. Ga online om bestellingen te ontvangen
sv: Du är offline. Gå online för att ta emot beställningar

source: New Order
da: Ny ordre
fi: Uusi tilaus
it: Nuovo ordine
lb: Nei Bestellung
nb: Ny bestilling
nl: Nieuwe bestelling
sv: Ny beställning

# newOrderTitle
source: New Order!
da: Ny ordre!
fi: Uusi tilaus!
it: Nuovo ordine!
lb: Nei Bestellung!
nb: Ny bestilling!
nl: Nieuwe bestelling!
sv: Ny beställning!

# newOrderSubtitle
source: Accept before time runs out
da: Accepter før tiden løber ud
fi: Hyväksy ennen ajan loppumista
it: Accetta prima che scada il tempo
lb: Acceptéiert ier d'Zäit ofleeft
nb: Aksepter før tiden løper ut
nl: Accepteer voordat de tijd afloopt
sv: Acceptera innan tiden tar slut

source: Order Details
da: Ordredetaljer
fi: Tilauksen tiedot
it: Dettagli ordine
lb: Bestellungsdetailer
nb: Bestillingsdetaljer
nl: Besteldetails
sv: Beställningsdetaljer

source: Navigate
da: Naviger
fi: Navigoi
it: Naviga
lb: Navigéieren
nb: Naviger
nl: Navigeren
sv: Navigera

source: Details
da: Detaljer
fi: Tiedot
it: Dettagli
lb: Detailer
nb: Detaljer
sv: Detaljer

source: Accept Order
da: Accepter ordre
fi: Hyväksy tilaus
it: Accetta ordine
lb: Bestellung acceptéieren
nb: Aksepter bestilling
nl: Bestelling accepteren
sv: Acceptera beställning

source: Reject Order
da: Afvis ordre
fi: Hylkää tilaus
it: Rifiuta ordine
lb: Bestellung oflehnen
nb: Avslå bestilling
nl: Bestelling weigeren
sv: Avvisa beställning

source: Accept
da: Accepter
fi: Hyväksy
it: Accetta
lb: Acceptéieren
nb: Aksepter
nl: Accepteren
sv: Acceptera

source: Reject
da: Afvis
fi: Hylkää
it: Rifiuta
lb: Oflehnen
nb: Avslå
nl: Weigeren
sv: Avvisa

# acceptIn
source: Accept in {seconds}s
da: Accepter om {seconds}s
fi: Hyväksy {seconds}s kuluttua
it: Accetta tra {seconds}s
lb: Acceptéieren an {seconds}s
nb: Aksepter om {seconds}s
nl: Accepteren over {seconds}s
sv: Acceptera om {seconds}s

source: Order accepted!
da: Ordre accepteret
fi: Tilaus hyväksytty
it: Ordine accettato
lb: Bestellung acceptéiert
nb: Bestilling akseptert
nl: Bestelling geaccepteerd
sv: Beställning accepterad

source: items
da: varer
fi: tuotetta
it: articoli
lb: Artikelen
nb: artikler
nl: artikelen
sv: artiklar

source: Time
da: Tid
fi: Aika
it: Tempo
lb: Zäit
nb: Tid
nl: Tijd
sv: Tid

source: Order rejected
da: Ordre afvist
fi: Tilaus hylätty
it: Ordine rifiutato
lb: Bestellung ofgeleent
nb: Bestilling avslått
nl: Bestelling geweigerd
sv: Beställning avvisad

source: Order Completed
da: Ordre afsluttet
fi: Tilaus valmis
it: Ordine completato
lb: Bestellung ofgeschloss
nb: Bestilling fullført
nl: Bestelling voltooid
sv: Beställning slutförd

source: Order Cancelled
da: Ordre annulleret
fi: Tilaus peruutettu
it: Ordine annullato
lb: Bestellung annuléiert
nb: Bestilling kansellert
nl: Bestelling geannuleerd
sv: Beställning avbruten

source: Pending
da: Afventer
fi: Odottaa
it: In attesa
lb: Am Waarden
nb: Venter
nl: In afwachting
sv: Väntar

source: Searching for driver
da: Søger chauffør
fi: Etsitään kuljettajaa
it: Autista in ricerca
lb: Chauffeur gëtt gesicht
nb: Søker sjåfør
nl: Chauffeur wordt gezocht
sv: Söker förare

source: Driver notification sent
da: Chaufførnotifikation sendt
fi: Kuljettajan ilmoitus lähetetty
it: Notifica autista inviata
lb: Chauffeur-Notifikatioun geschéckt
nb: Sjåføroppvarsel sendt
nl: Chauffeursmelding verzonden
sv: Föraravisering skickad

source: Rejected
da: Afvist
fi: Hylätty
it: Rifiutato
lb: Ofgeleent
nb: Avvist
nl: Geweigerd
sv: Avvisad

source: Cancelled
da: Annulleret
fi: Peruutettu
it: Annullato
lb: Annuléiert
nb: Kansellert
nl: Geannuleerd
sv: Avbruten

source: Delivered
da: Leveret
fi: Toimitettu
it: Consegnato
lb: Geliwwert
nb: Levert
nl: Bezorgd
sv: Levererad

source: Pickup
da: Afhentning
fi: Nouto
it: Ritiro
lb: Ofhuelen
nb: Henting
nl: Ophalen
sv: Upphämtning

source: Drop-off
da: Levering
fi: Toimitus
it: Consegna
lb: Liwwerung
nb: Levering
nl: Afleveren
sv: Avlämning

source: Pickup Location
da: Afhentningssted
fi: Noutopaikka
it: Luogo di ritiro
lb: Ofhuelplaz
nb: Hentested
nl: Ophaallocatie
sv: Upphämtningsplats

source: Drop-off Location
da: Leveringssted
fi: Toimituspaikka
it: Luogo di consegna
lb: Liwwerplaz
nb: Leveringssted
nl: Afleverlocatie
sv: Avlämningsplats

source: Route
da: Rute
fi: Reitti
it: Percorso
nb: Rute
sv: Rutt

source: In Progress
da: I gang
fi: Käynnissä
it: In corso
lb: Am Gaang
nb: Pågår
nl: Bezig
sv: Pågår

# headingToPickup
source: Heading to pickup location
da: På vej til afhentningssted
fi: Matkalla noutopaikkaan
it: In direzione del punto di ritiro
lb: Op Wee zum Ofhuelplaz
nb: På vei til hentested
nl: Onderweg naar ophaallocatie
sv: På väg till upphämtningsplats

# headingToDropoff
source: Heading to drop-off location
da: På vej til leveringssted
fi: Matkalla toimituspaikkaan
it: In direzione del punto di consegna
lb: Op Wee zum Liwwerplaz
nb: På vei til leveringssted
nl: Onderweg naar afleverlocatie
sv: På väg till avlämningsplats

source: At pickup location
da: Ved afhentningssted
fi: Noutopaikalla
it: Al punto di ritiro
lb: Um Ofhuelplaz
nb: Ved hentested
nl: Bij ophaallocatie
sv: Vid upphämtningsplats

source: At drop-off location
da: Ved leveringssted
fi: Toimituspaikalla
it: Al punto di consegna
lb: Um Liwwerplaz
nb: Ved leveringssted
nl: Bij afleverlocatie
sv: Vid avlämningsplats

source: Order ID
da: Ordre-ID
fi: Tilaus-ID
it: ID ordine
lb: Bestellungs-ID
nb: Bestillings-ID
nl: Bestelnummer
sv: Beställnings-ID

source: Customer
da: Kunde
fi: Asiakas
it: Cliente
lb: Client
nb: Kunde
nl: Klant
sv: Kund

# itemsOrdered
source: Items
da: Varer
fi: Tuotteet
it: Articoli
lb: Artikelen
nb: Artikler
nl: Artikelen
sv: Artiklar

source: Call Customer
da: Ring til kunde
fi: Soita asiakkaalle
it: Chiama cliente
lb: Client uruffen
nb: Ring kunde
nl: Klant bellen
sv: Ring kund

source: Distance
da: Afstand
fi: Etäisyys
it: Distanza
lb: Distanz
nb: Avstand
nl: Afstand
sv: Avstånd

# estimatedTime
source: Est. Time
da: Anslået tid
fi: Arvioitu aika
it: Tempo stimato
lb: Geschat Zäit
nb: Beregnet tid
nl: Geschatte tijd
sv: Beräknad tid

source: Your distance to
da: Din afstand til
fi: Etäisyytesi kohteeseen
it: La tua distanza da
lb: Är Distanz bis
nb: Din avstand til
nl: Jouw afstand tot
sv: Ditt avstånd till

source: Start Navigation
fi: Aloita navigointi
it: Avvia navigazione
lb: Navigatioun starten
nb: Start navigasjon
nl: Navigatie starten
sv: Starta navigering

source: Arrived at Pickup
da: Ankommet til afhentning
fi: Saavuit noutopaikkaan
it: Arrivato al punto di ritiro
lb: Um Ofhuelplaz ukomm
nb: Ankommet hentested
nl: Aangekomen bij ophaallocatie
sv: Ankom till upphämtning

source: Start Delivery
da: Start levering
fi: Aloita toimitus
it: Inizia consegna
lb: Liwwerung starten
nb: Start levering
nl: Bezorging starten
sv: Starta leverans

source: Arrived at Drop-off
da: Ankommet til levering
fi: Saavuit toimituspaikkaan
it: Arrivato al punto di consegna
lb: Um Liwwerplaz ukomm
nb: Ankommet leveringssted
nl: Aangekomen bij afleverlocatie
sv: Ankom till avlämning

source: Complete Order
da: Afslut ordre
fi: Suorita tilaus loppuun
it: Completa ordine
lb: Bestellung ofschléissen
nb: Fullfør bestilling
nl: Bestelling voltooien
sv: Slutför beställning

source: Mark as Delivered
da: Marker som leveret
fi: Merkitse toimitetuksi
it: Segna come consegnato
lb: Als geliwwert markéieren
nb: Merk som levert
nl: Markeer als bezorgd
sv: Markera som levererad

# acceptOrderConfirmation
source: Are you sure you want to accept this order?
da: Er du sikker på, at du vil acceptere denne ordre?
fi: Haluatko varmasti hyväksyä tämän tilauksen?
it: Sei sicuro di voler accettare questo ordine?
lb: Sidd Dir sécher, datt Dir dës Bestellung acceptéiere wëllt?
nb: Er du sikker på at du vil akseptere denne bestillingen?
nl: Weet je zeker dat je deze bestelling wilt accepteren?
sv: Är du säker på att du vill acceptera denna beställning?
