Repository: tybetogo-bot/TaybGo_driver
Catalog: lib/core/l10n/app_*.arb
Languages: da, fi, it, lb, nb, nl, sv

# kbTip
source: Tip
fi: Vinkki
it: Suggerimento
lb: Tipp
nb: Tips
sv: Tips

# kbWarning
source: Warning
da: Advarsel
fi: Varoitus
it: Attenzione
lb: Warnung
nb: Advarsel
nl: Waarschuwing
sv: Varning

source: Yes
da: Ja
fi: Kyllä
it: Sì
lb: Jo
nb: Ja
nl: Ja
sv: Ja

source: No
da: Nej
fi: Ei
lb: Nee
nb: Nei
nl: Nee
sv: Nej

source: Article
da: Artikel
fi: Artikkeli
it: Articolo
lb: Artikel
nb: Artikkel
nl: Artikel
sv: Artikel

source: Browse Knowledge Base
da: Gennemse vidensbasen
fi: Selaa tietopankkia
it: Sfoglia la base di conoscenza
lb: Wëssensdatenbank duerchsichen
nb: Bla i kunnskapsbasen
nl: Kennisbank doorzoeken
sv: Bläddra i kunskapsbanken

# sectionsCount
source: {count} sections
da: {count} sektioner
fi: {count} osiota
it: {count} sezioni
lb: {count} Sektiounen
nb: {count} seksjoner
nl: {count} secties
sv: {count} avsnitt

# minRead
source: {count} min read
da: {count} min læsning
fi: {count} min lukuaika
it: {count} min di lettura
lb: {count} Min. Liesezäit
nb: {count} min lesing
nl: {count} min leestijd
sv: {count} min läsning

# tourAccountUnderReviewTitle
source: Account Under Review
da: Konto under gennemgang
fi: Tili tarkistettavana
it: Account in revisione
lb: Kont gëtt iwwerpréift
nb: Konto under vurdering
nl: Account wordt beoordeeld
sv: Konto granskas

# tourAccountUnderReviewDesc
source: Your account is being verified. You can explore the app while waiting for approval.
da: Din konto verificeres. Du kan udforske appen, mens du venter på godkendelse.
fi: Tiliäsi tarkistetaan. Voit tutustua sovellukseen odottaessasi hyväksyntää.
it: Il tuo account è in fase di verifica. Puoi esplorare l'app mentre attendi l'approvazione.
lb: Äre Kont gëtt verifizéiert. Dir kënnt d'App entdecken während Dir op d'Zoustëmmung waart.
nb: Kontoen din verifiseres. Du kan utforske appen mens du venter på godkjenning.
nl: Je account wordt geverifieerd. Je kunt de app verkennen terwijl je wacht op goedkeuring.
sv: Ditt konto verifieras. Du kan utforska appen medan du väntar på godkännande.

# tourGoOnlineTitle
source: Go Online to Receive Orders
da: Gå online for at modtage ordrer
fi: Mene verkkoon vastaanottaaksesi tilauksia
it: Vai online per ricevere ordini
lb: Online goen fir Bestellungen ze kréien
nb: Gå online for å motta bestillinger
nl: Ga online om bestellingen te ontvangen
sv: Gå online för att ta emot beställningar

# tourGoOnlineDesc
source: Toggle this switch when you're ready to accept deliveries. You can go offline anytime.
da: Slå denne kontakt til, når du er klar til at acceptere leveringer. Du kan gå offline når som helst.
fi: Kytke tämä kytkin päälle, kun olet valmis hyväksymään toimituksia. Voit mennä offline-tilaan milloin tahansa.
it: Attiva questo interruttore quando sei pronto ad accettare consegne. Puoi andare offline in qualsiasi momento.
lb: Schalt dëse Schalter ëm wann Dir prett sidd fir Liwwerungen unzehuelen. Dir kënnt zu all Moment offline goen.
nb: Slå på denne bryteren når du er klar til å akseptere leveringer. Du kan gå offline når som helst.
nl: Schakel deze schakelaar in wanneer je klaar bent om bezorgingen te accepteren. Je kunt op elk moment offline gaan.
sv: Aktivera denna knapp när du är redo att acceptera leveranser. Du kan gå offline när som helst.

# tourDailyStatsTitle
source: Your Daily Stats
da: Din daglige statistik
fi: Päivittäiset tilastosi
it: Le tue statistiche giornaliere
lb: Är deeglech Statistiken
nb: Din daglige statistikk
nl: Je dagelijkse statistieken
sv: Din dagliga statistik

# tourDailyStatsDesc
source: Track your orders, earnings, and rating here. Stats update in real-time.
da: Følg dine ordrer, indtjening og bedømmelse her. Statistikken opdateres i realtid.
fi: Seuraa tilauksiasi, ansioitasi ja arvosanaasi täällä. Tilastot päivittyvät reaaliajassa.
it: Monitora i tuoi ordini, guadagni e valutazione qui. Le statistiche si aggiornano in tempo reale.
lb: Verfollegt Är Bestellungen, Verdéngschter a Bewäertung hei. Statistiken aktualiséiere sech an Echtzäit.
nb: Følg bestillingene, inntektene og vurderingen din her. Statistikken oppdateres i sanntid.
nl: Volg je bestellingen, verdiensten en beoordeling hier. Statistieken worden in realtime bijgewerkt.
sv: Följ dina beställningar, inkomster och betyg här. Statistiken uppdateras i realtid.

# tourNewOrderTitle
source: New Order Received!
da: Ny ordre modtaget!
fi: Uusi tilaus vastaanotettu!
it: Nuovo ordine ricevuto!
lb: Nei Bestellung kritt!
nb: Ny bestilling mottatt!
nl: Nieuwe bestelling ontvangen!
sv: Ny beställning mottagen!

# tourNewOrderDesc
source: This is how new orders appear. Review the pickup, dropoff, distance, and payment.
da: Sådan ser nye ordrer ud. Gennemse afhentning, levering, afstand og betaling.
fi: Näin uudet tilaukset näkyvät. Tarkista nouto, toimitus, etäisyys ja maksu.
it: Ecco come appaiono i nuovi ordini. Controlla ritiro, consegna, distanza e pagamento.
lb: Esou gesinn nei Bestellungen aus. Iwwerpréift d'Ofhuelen, d'Liwwerung, d'Distanz an d'Bezuelen.
nb: Slik ser nye bestillinger ut. Gjennomgå henting, levering, avstand og betaling.
nl: Zo verschijnen nieuwe bestellingen. Bekijk het ophalen, bezorgen, afstand en betaling.
sv: Så här ser nya beställningar ut. Granska upphämtning, avlämning, avstånd och betalning.

# tourOrdersTabTitle
source: Orders Tab
da: Ordrer-fane
fi: Tilaukset-välilehti
it: Scheda ordini
lb: Bestellungen Tab
nb: Bestillinger-fane
nl: Bestellingen tab
sv: Beställningsflik

# tourOrdersTabDesc
source: Switch between Current Orders and Order History.
da: Skift mellem aktuelle ordrer og ordrehistorik.
fi: Vaihda nykyisten tilausten ja tilaushistorian välillä.
it: Passa tra ordini correnti e storico ordini.
lb: Wiesselt tëscht aktuelle Bestellungen an dem Bestellungsverlaf.
nb: Bytt mellom nåværende bestillinger og bestillingshistorikk.
nl: Wissel tussen huidige bestellingen en bestelgeschiedenis.
sv: Växla mellan aktuella beställningar och beställningshistorik.

# tourTotalEarningsTitle
source: Your Total Earnings
da: Din samlede indtjening
fi: Kokonaisansiosi
it: I tuoi guadagni totali
lb: Är total Verdéngschter
nb: Dine totale inntekter
nl: Je totale verdiensten
sv: Dina totala inkomster

# tourTotalEarningsDesc
source: Track all your earnings here — base pay, tips, and bonuses.
da: Følg al din indtjening her — grundløn, drikkepenge og bonusser.
fi: Seuraa kaikkia ansioitasi täällä — peruspalkka, tipit ja bonukset.
it: Monitora tutti i tuoi guadagni qui — paga base, mance e bonus.
lb: Verfollegt hei all Är Verdéngschter – Grondloun, Drénkgelder a Bonussen.
nb: Følg alle inntektene dine her — grunnlønn, tips og bonuser.
nl: Volg al je verdiensten hier — basisloon, fooien en bonussen.
sv: Följ alla dina inkomster här — grundlön, dricks och bonusar.

# tourEarningsBreakdownTitle
source: Earnings Breakdown
da: Indtjeningsoversigt
fi: Ansioerittelyt
it: Dettaglio guadagni
lb: Verdéngschter Iwwersiicht
nb: Inntektsoversikt
nl: Verdienstenoverzicht
sv: Inkomstöversikt

# tourEarningsBreakdownDesc
source: See your total orders and average earnings per order.
da: Se dine samlede ordrer og gennemsnitlige indtjening pr. ordre.
fi: Näe tilausten kokonaismäärä ja keskimääräiset ansiot tilausta kohden.
it: Visualizza il totale ordini e i guadagni medi per ordine.
lb: Gesitt Är total Bestellungen an duerchschnëttlech Verdéngschter pro Bestellung.
nb: Se totale bestillinger og gjennomsnittlige inntekter per bestilling.
nl: Bekijk je totale bestellingen en gemiddelde verdiensten per bestelling.
sv: Se dina totala beställningar och genomsnittliga inkomster per beställning.

# tourRouteDetailsTitle
source: Route Details
da: Rutedetaljer
fi: Reitin tiedot
it: Dettagli percorso
lb: Route Detailer
nb: Rutedetaljer
sv: Ruttdetaljer

# tourRouteDetailsDesc
source: See the full pickup and dropoff route with addresses, distance, and estimated time.
da: Se den fulde afhentnings- og leveringsrute med adresser, afstand og anslået tid.
fi: Näe koko nouto- ja toimitusreitti osoitteineen, etäisyyksineen ja arvioituine aikoineen.
it: Visualizza il percorso completo di ritiro e consegna con indirizzi, distanza e tempo stimato.
lb: Gesitt déi komplett Ofhuel- a Liwwerroute mat Adressen, Distanz an geschater Zäit.
nb: Se den fullstendige hente- og leveringsruten med adresser, avstand og beregnet tid.
nl: Bekijk de volledige ophaal- en bezorgroute met adressen, afstand en geschatte tijd.
sv: Se den fullständiga upphämtnings- och avlämningsrutten med adresser, avstånd och beräknad tid.

# tourYourEarningsTitle
source: Your Earnings
da: Din indtjening
fi: Ansiosi
it: I tuoi guadagni
lb: Är Verdéngschter
nb: Dine inntekter
nl: Je verdiensten
sv: Dina inkomster

# tourYourEarningsDesc
source: View the full payment breakdown — delivery fee, tip, and total payout.
da: Se den fulde betalingsoversigt — leveringsgebyr, drikkepenge og samlet udbetaling.
fi: Näe koko maksuerittely — toimitusmaksu, tippi ja kokonaismaksu.
it: Visualizza il dettaglio completo del pagamento — costo di consegna, mancia e pagamento totale.
lb: Gesitt déi komplett Opschlësselung – Liwwergebühr, Drénkgeld an Total.
nb: Se den fullstendige betalingsoversikten — leveringsgebyr, tips og total utbetaling.
nl: Bekijk de volledige betalingsoverzicht — bezorgkosten, fooi en totale uitbetaling.
sv: Se den fullständiga betalningsöversikten — leveransavgift, dricks och total utbetalning.

# tourNavActionsTitle
source: Navigation & Actions
da: Navigation & Handlinger
fi: Navigointi & Toiminnot
it: Navigazione e azioni
lb: Navigatioun & Aktiounen
nb: Navigasjon & Handlinger
nl: Navigatie & Acties
sv: Navigering & Åtgärder

# tourNavActionsDesc
source: Navigate to pickup/dropoff or update the order status as you progress.
da: Naviger til afhentning/levering eller opdater ordrestatus undervejs.
fi: Navigoi nouto-/toimituspaikkaan tai päivitä tilauksen tilaa matkan aikana.
it: Naviga verso il ritiro/consegna o aggiorna lo stato dell'ordine durante il percorso.
lb: Navigéiert zum Ofhuel-/Liwwerplaz oder aktualiséiert de Bestellungsstatus während Dir ënnerwee sidd.
nb: Naviger til henting/levering eller oppdater bestillingsstatus underveis.
nl: Navigeer naar ophaal-/afleverlocatie of werk de bestelstatus bij tijdens het rijden.
sv: Navigera till upphämtning/avlämning eller uppdatera beställningsstatus under resan.

# tourTurnByTurnTitle
source: Turn-by-Turn Navigation
da: Trin-for-trin navigation
fi: Askel askeleelta -navigointi
it: Navigazione passo-passo
lb: Schrëtt-fir-Schrëtt Navigatioun
nb: Steg-for-steg navigasjon
nl: Stap-voor-stap navigatie
sv: Steg-för-steg navigering

# tourTurnByTurnDesc
source: Follow real-time directions to your pickup or dropoff location.
da: Følg realtidsanvisninger til dit afhentnings- eller leveringssted.
fi: Seuraa reaaliaikaisia ohjeita nouto- tai toimituspaikkaasi.
it: Segui le indicazioni in tempo reale verso il punto di ritiro o consegna.
lb: Follegt den Echtzäit-Uweisungen zu Ärem Ofhuel- oder Liwwerplaz.
nb: Følg sanntidsanvisninger til hente- eller leveringsstedet ditt.
nl: Volg realtime aanwijzingen naar je ophaal- of afleverlocatie.
sv: Följ realtidsanvisningar till din upphämtnings- eller avlämningsplats.

# tourTripControlsTitle
source: Trip Controls
da: Turkontroller
fi: Matkan hallinta
it: Controlli viaggio
lb: Fuertsteierung
nb: Turkontroller
nl: Ritbesturing
sv: Reskontroller

# tourTripControlsDesc
source: Switch between pickup and dropoff routes, view destination details and earnings.
da: Skift mellem afhentnings- og leveringsruter, se destinationsdetaljer og indtjening.
fi: Vaihda nouto- ja toimitusreittien välillä, näe kohteen tiedot ja ansiot.
it: Passa tra i percorsi di ritiro e consegna, visualizza dettagli destinazione e guadagni.
lb: Wiesselt tëscht Ofhuel- a Liwwerrouten, gesitt Destinatiounsdetailer a Verdéngschter.
nb: Bytt mellom hente- og leveringsruter, se destinasjonsdetaljer og inntekter.
nl: Wissel tussen ophaal- en bezorgroutes, bekijk bestemmingsdetails en verdiensten.
sv: Växla mellan upphämtnings- och avlämningsrutter, se destinationsdetaljer och inkomster.

# tourUpdateStatusTitle
source: Update Status
da: Opdater status
fi: Päivitä tila
it: Aggiorna stato
lb: Status aktualiséieren
nb: Oppdater status
nl: Status bijwerken
sv: Uppdatera status

# tourUpdateStatusDesc
source: Tap to mark key milestones — On The Way, Delivered, or Complete.
da: Tryk for at markere vigtige milepæle — På vej, Leveret eller Afsluttet.
fi: Napauta merkitäksesi avainvaiheet — Matkalla, Toimitettu tai Valmis.
it: Tocca per segnare le tappe chiave — In viaggio, Consegnato o Completato.
lb: Tippt fir wichteg Etappen ze markéieren – Ënnerwee, Geliwwert oder Ofgeschloss.
nb: Trykk for å markere viktige milepæler — På vei, Levert eller Fullført.
nl: Tik om belangrijke mijlpalen te markeren — Onderweg, Bezorgd of Voltooid.
sv: Tryck för att markera viktiga milstolpar — På väg, Levererad eller Slutförd.

# tourAppSettingsTitle
source: App Settings
da: App-indstillinger
fi: Sovelluksen asetukset
it: Impostazioni app
lb: App Astellungen
nb: Appinnstillinger
nl: App-instellingen
sv: Appinställningar

# tourAppSettingsDesc
source: Change your language, theme, and access the Knowledge Base for help.
da: Skift sprog, tema og få adgang til vidensbasen for hjælp.
fi: Vaihda kieltä, teemaa ja käytä tietopankkia avun saamiseksi.
it: Cambia lingua, tema e accedi alla base di conoscenza per aiuto.
lb: Ännert Är Sprooch, Design an Zougang zur Wëssensdatenbank fir Hëllef.
nb: Endre språk, tema og få tilgang til kunnskapsbasen for hjelp.
nl: Wijzig je taal, thema en ga naar de kennisbank voor hulp.
sv: Ändra ditt språk, tema och få tillgång till kunskapsbanken för hjälp.

# tourKnowledgeBaseTitle
source: Knowledge Base
da: Vidensbase
fi: Tietopankki
it: Base di conoscenza
lb: Wëssensdatenbank
nb: Kunnskapsbase
nl: Kennisbank
sv: Kunskapsbank

# tourKnowledgeBaseDesc
source: Browse step-by-step guides, tips, and answers to common questions.
da: Gennemse trin-for-trin guider, tips og svar på ofte stillede spørgsmål.
fi: Selaa askel askeleelta -oppaita, vinkkejä ja vastauksia yleisiin kysymyksiin.
it: Sfoglia guide passo-passo, suggerimenti e risposte alle domande frequenti.
lb: Duerchsicht Schrëtt-fir-Schrëtt Guiden, Tipps an Äntwerten op heefeg Froen.
nb: Bla gjennom steg-for-steg guider, tips og svar på vanlige spørsmål.
nl: Doorzoek stap-voor-stap handleidingen, tips en antwoorden op veelgestelde vragen.
sv: Bläddra i steg-för-steg guider, tips och svar på vanliga frågor.

# tourSkipBtn
source: Skip
da: Spring over
fi: Ohita
it: Salta
lb: Iwwersprangen
nb: Hopp over
nl: Overslaan
sv: Hoppa över

# tourBackBtn
source: Back
da: Tilbage
fi: Takaisin
it: Indietro
lb: Zréck
nb: Tilbake
nl: Terug
sv: Tillbaka

# tourNextBtn
source: Next
da: Næste
fi: Seuraava
it: Avanti
lb: Weider
nb: Neste
nl: Volgende
sv: Nästa

# tourDoneBtn
source: Done
da: Færdig
fi: Valmis
it: Fatto
lb: Fäerdeg
nb: Ferdig
nl: Klaar
sv: Klar

# tourWelcomeTitle
source: Welcome to TaybGo!
da: Velkommen til TaybGo!
fi: Tervetuloa TaybGo:hon!
it: Benvenuto su TaybGo!
lb: Wëllkomm bei TaybGo!
nb: Velkommen til TaybGo!
nl: Welkom bij TaybGo!
sv: Välkommen till TaybGo!

# tourWelcomeDesc
source: Take a quick tour to learn how to use the app
da: Tag en hurtig rundtur for at lære, hvordan appen bruges
fi: Tee nopea kierros oppiaksesi käyttämään sovellusta
it: Fai un tour veloce per imparare a usare l'app
lb: Maacht eng kuerz Tour fir ze léieren wéi Dir d'App benotzt
nb: Ta en rask tur for å lære hvordan appen brukes
nl: Maak een snelle rondleiding om te leren hoe je de app gebruikt
sv: Ta en snabb rundtur för att lära dig använda appen

# tourSkipForNow
source: Skip for now
da: Spring over for nu
fi: Ohita toistaiseksi
it: Salta per ora
lb: Fir de Moment iwwersprangen
nb: Hopp over for nå
nl: Nu overslaan
sv: Hoppa över för nu

# tourStartBtn
source: Take Tour
da: Start rundtur
fi: Aloita kierros
it: Inizia il tour
lb: Tour ufänken
nb: Start tur
nl: Start rondleiding
sv: Starta rundtur

# tourCompleteTitle
source: Tour Complete!
da: Rundtur afsluttet!
fi: Kierros valmis!
it: Tour completato!
lb: Tour ofgeschloss!
nb: Tur fullført!
nl: Rondleiding voltooid!
sv: Rundtur klar!

# tourCompleteDesc
source: You're all set to start accepting orders and earning with TaybGo!
da: Du er klar til at begynde at acceptere ordrer og tjene med TaybGo!
fi: Olet valmis aloittamaan tilausten vastaanottamisen ja ansaitsemisen TaybGo:lla!
it: Sei pronto per iniziare ad accettare ordini e guadagnare con TaybGo!
lb: Dir sidd prett fir Bestellungen unzehuelen a mat TaybGo ze verdéngen!
nb: Du er klar til å begynne å akseptere bestillinger og tjene med TaybGo!
nl: Je bent helemaal klaar om bestellingen te accepteren en te verdienen met TaybGo!
sv: Du är redo att börja acceptera beställningar och tjäna med TaybGo!

# tourBrowseKb
source: Browse Knowledge Base
da: Gennemse vidensbasen
fi: Selaa tietopankkia
it: Sfoglia la base di conoscenza
lb: Wëssensdatenbank duerchsichen
nb: Bla i kunnskapsbasen
nl: Kennisbank doorzoeken
sv: Bläddra i kunskapsbanken

# tourGetStarted
source: Get Started
da: Kom i gang
fi: Aloita
it: Inizia
lb: Ufänken
nb: Kom i gang
nl: Aan de slag
sv: Kom igång

source: Select Country
da: Vælg land
fi: Valitse maa
it: Seleziona paese
lb: Land auswielen
nb: Velg land
nl: Selecteer land
sv: Välj land

source: Search country...
da: Søg land...
fi: Hae maata...
it: Cerca paese...
lb: Land sichen...
nb: Søk land...
nl: Zoek land...
sv: Sök land...

source: Secure
da: Sikker
fi: Turvallinen
it: Sicuro
lb: Sécher
nb: Sikker
nl: Beveiligd
sv: Säker

# wellSendVerificationCode
source: We'll send you a verification code
da: Vi sender dig en bekræftelseskode
fi: Lähetämme sinulle vahvistuskoodin
it: Ti invieremo un codice di verifica
lb: Mir schécken Iech e Verifizéierungscode
nb: Vi sender deg en bekreftelseskode
nl: We sturen je een verificatiecode
sv: Vi skickar dig en verifieringskod

# byConsentTerms
source: By continuing, you agree to our Terms & Privacy
da: Ved at fortsætte accepterer du vores vilkår og privatlivspolitik
fi: Jatkamalla hyväksyt käyttöehdot ja tietosuojakäytännön
it: Continuando, accetti i nostri Termini e Privacy
lb: Andeems Dir weiderfuert, stëmmt Dir eise Bedingungen a Dateschutzpolitik zou
nb: Ved å fortsette godtar du våre vilkår og personvernregler
nl: Door verder te gaan, ga je akkoord met onze Voorwaarden & Privacy
sv: Genom att fortsätta godkänner du våra villkor och integritetspolicy

source: OTP sent successfully
da: Bekræftelseskode sendt
fi: Vahvistuskoodi lähetetty onnistuneesti
it: Codice di verifica inviato con successo
lb: Verifizéierungscode erfollegräich geschéckt
nb: Bekreftelseskode sendt
nl: Verificatiecode succesvol verzonden
sv: Verifieringskod skickad

# resendIn
source: Resend in {seconds}s
da: Gensend om {seconds}s
fi: Lähetä uudelleen {seconds}s kuluttua
it: Reinvia tra {seconds}s
lb: Erëm schécken an {seconds}s
nb: Send på nytt om {seconds}s
nl: Opnieuw versturen over {seconds}s
sv: Skicka igen om {seconds}s

source: Resend code
da: Gensend kode
fi: Lähetä koodi uudelleen
it: Reinvia codice
lb: Code erëm schécken
nb: Send kode på nytt
nl: Code opnieuw versturen
sv: Skicka kod igen

source: Verify
da: Bekræft
fi: Vahvista
it: Verifica
lb: Verifizéieren
nb: Bekreft
nl: Verifiëren
sv: Verifiera

source: Tell us about yourself
da: Fortæl os om dig selv
fi: Kerro meille itsestäsi
it: Parlaci di te
lb: Erzielt eis iwwer Iech
nb: Fortell oss om deg selv
nl: Vertel ons over jezelf
sv: Berätta om dig själv

# basicInfoSubtitle
source: We need some basic information to set up your driver account
da: Vi har brug for nogle grundlæggende oplysninger for at oprette din chaufførkonto
fi: Tarvitsemme joitain perustietoja kuljettajatilisi perustamiseen
it: Abbiamo bisogno di alcune informazioni di base per configurare il tuo account autista
lb: Mir brauchen e puer Basisinformatiounen fir Äre Chauffeurskont anzeriichten
nb: Vi trenger grunnleggende informasjon for å sette opp sjåførkontoen din
nl: We hebben wat basisinformatie nodig om je chauffeuraccount in te stellen
sv: Vi behöver grundläggande information för att konfigurera ditt förarkonto

source: Enter your full name
da: Indtast dit fulde navn
fi: Syötä koko nimesi
it: Inserisci il tuo nome completo
lb: Gitt Äre vollstännegen Numm an
nb: Skriv inn ditt fulle navn
nl: Voer je volledige naam in
sv: Ange ditt fullständiga namn

source: Not available
da: Ikke tilgængelig
fi: Ei saatavilla
it: Non disponibile
lb: Net disponibel
nb: Ikke tilgjengelig
nl: Niet beschikbaar
sv: Inte tillgänglig

source: Verified via OTP
da: Verificeret via OTP
fi: Vahvistettu OTP:llä
it: Verificato tramite OTP
lb: Per OTP verifizéiert
nb: Verifisert via OTP
nl: Geverifieerd via OTP
sv: Verifierad via OTP

source: Select your vehicle
da: Vælg dit køretøj
fi: Valitse ajoneuvosi
it: Seleziona il tuo veicolo
lb: Wielt Äre Gefier
nb: Velg kjøretøyet ditt
nl: Selecteer je voertuig
sv: Välj ditt fordon

# vehicleStepSubtitle
source: Choose the type of vehicle you'll use for deliveries
da: Vælg den køretøjstype, du vil bruge til leveringer
fi: Valitse ajoneuvotyyppi, jota käytät toimituksiin
it: Scegli il tipo di veicolo che userai per le consegne
lb: Wielt de Gefierfstyp, dee Dir fir Liwwerunge benotzt
nb: Velg kjøretøytypen du vil bruke for leveringer
nl: Kies het type voertuig dat je voor bezorgingen gebruikt
sv: Välj den fordonstyp du kommer att använda för leveranser

source: Choose your services
da: Vælg dine tjenester
fi: Valitse palvelusi
it: Scegli i tuoi servizi
lb: Wielt Är Servicer
nb: Velg dine tjenester
nl: Kies je diensten
sv: Välj dina tjänster

# servicesStepSubtitle
source: Select the types of deliveries you want to accept
da: Vælg de leveringstyper, du vil acceptere
fi: Valitse toimitustyypit, joita haluat hyväksyä
it: Seleziona i tipi di consegne che vuoi accettare
lb: Wielt d'Liwwerungsaarten, déi Dir acceptéiere wëllt
nb: Velg leveringstypene du vil akseptere
nl: Selecteer de soorten bezorgingen die je wilt accepteren
sv: Välj de leveranstyper du vill acceptera

# deliverFoodDesc
source: Deliver food from restaurants
da: Lever mad fra restauranter
fi: Toimita ruokaa ravintoloista
it: Consegna cibo dai ristoranti
lb: Iessen vu Restaurante liwweren
nb: Lever mat fra restauranter
nl: Bezorg eten van restaurants
sv: Leverera mat från restauranger

# deliverPackagesDesc
source: Deliver packages and parcels
da: Lever pakker og forsendelser
fi: Toimita paketteja ja lähetyksiä
it: Consegna pacchi e pacchetti
lb: Paketen a Sendungen liwweren
nb: Lever pakker og forsendelser
nl: Bezorg pakketten en pakjes
sv: Leverera paket och försändelser

# transportPassengersDesc
source: Transport passengers
da: Transporter passagerer
fi: Kuljeta matkustajia
it: Trasporta passeggeri
lb: Passagéier transportéieren
nb: Transporter passasjerer
nl: Vervoer passagiers
sv: Transportera passagerare

# changeServiceLater
source: You can change your service preferences later in settings
da: Du kan ændre dine servicepræferencer senere i indstillingerne
fi: Voit muuttaa palveluasetuksiasi myöhemmin asetuksissa
it: Puoi modificare le tue preferenze di servizio più tardi nelle impostazioni
lb: Dir kënnt Är Servicepräferenzen méi spéit an den Astellungen änneren
nb: Du kan endre tjenestepreferansene dine senere i innstillingene
nl: Je kunt je servicevoorkeuren later wijzigen in instellingen
sv: Du kan ändra dina tjänstepreferenser senare i inställningarna

source: Back
da: Tilbage
fi: Takaisin
it: Indietro
lb: Zréck
nb: Tilbake
nl: Terug
sv: Tillbaka

source: Complete Registration
da: Afslut registrering
fi: Suorita rekisteröinti loppuun
it: Completa registrazione
lb: Registréierung ofschléissen
nb: Fullfør registrering
nl: Registratie voltooien
sv: Slutför registrering

source: Please enter your name
da: Indtast dit navn
fi: Syötä nimesi
it: Inserisci il tuo nome
lb: Gitt w.e.g. Ären Numm an
nb: Skriv inn navnet ditt
nl: Voer je naam in
sv: Ange ditt namn
