Repository: tybetogo-bot/TaybGo_driver
Catalog: lib/core/l10n/app_*.arb
Languages: da, fi, it, lb, nb, nl, sv

# rejectOrderConfirmation
source: Are you sure you want to reject this order?
da: Er du sikker på, at du vil afvise denne ordre?
fi: Haluatko varmasti hylätä tämän tilauksen?
it: Sei sicuro di voler rifiutare questo ordine?
lb: Sidd Dir sécher, datt Dir dës Bestellung oflehne wëllt?
nb: Er du sikker på at du vil avslå denne bestillingen?
nl: Weet je zeker dat je deze bestelling wilt weigeren?
sv: Är du säker på att du vill avvisa denna beställning?

# startDeliveryConfirmation
source: Confirm that you have picked up the order and are starting delivery?
da: Bekræft at du har afhentet ordren og påbegynder leveringen?
fi: Vahvista, että olet noutanut tilauksen ja aloitat toimituksen?
it: Confermi di aver ritirato l'ordine e di iniziare la consegna?
lb: Bestätegt, datt Dir d'Bestellung ofgeholl hutt an d'Liwwerung ufänkt?
nb: Bekreft at du har hentet bestillingen og starter leveringen?
nl: Bevestig dat je de bestelling hebt opgehaald en de bezorging start?
sv: Bekräfta att du har hämtat beställningen och påbörjar leveransen?

# arrivedAtDropoffConfirmation
source: Confirm that you have arrived at the drop-off location?
da: Bekræft at du er ankommet til leveringsstedet?
fi: Vahvista, että olet saapunut toimituspaikkaan?
it: Confermi di essere arrivato al punto di consegna?
lb: Bestätegt, datt Dir um Liwwerplaz ukomm sidd?
nb: Bekreft at du har ankommet leveringsstedet?
nl: Bevestig dat je bent aangekomen bij de afleverlocatie?
sv: Bekräfta att du har ankommit till avlämningsplatsen?

# completeOrderConfirmation
source: Confirm that you have completed this delivery?
da: Bekræft at du har afsluttet denne levering?
fi: Vahvista, että olet suorittanut tämän toimituksen?
it: Confermi di aver completato questa consegna?
lb: Bestätegt, datt Dir dës Liwwerung ofgeschloss hutt?
nb: Bekreft at du har fullført denne leveringen?
nl: Bevestig dat je deze bezorging hebt voltooid?
sv: Bekräfta att du har slutfört denna leverans?

source: Updating status...
da: Opdaterer status...
fi: Päivitetään tilaa...
it: Aggiornamento stato...
lb: Status gëtt aktualiséiert...
nb: Oppdaterer status...
nl: Status bijwerken...
sv: Uppdaterar status...

source: Tip
da: Drikkepenge
fi: Tippi
it: Mancia
lb: Drénkgeld
nb: Tips
nl: Fooi
sv: Dricks

# earnings_label
source: Earnings
da: Indtjening
fi: Ansiot
it: Guadagni
lb: Verdéngschter
nb: Inntekter
nl: Verdiensten
sv: Inkomster

source: Delivery Fee
da: Leveringsgebyr
fi: Toimitusmaksu
it: Costo di consegna
lb: Liwwergebühr
nb: Leveringsgebyr
nl: Bezorgkosten
sv: Leveransavgift

source: Total
fi: Yhteensä
it: Totale
nb: Totalt
nl: Totaal
sv: Totalt

source: Current Orders
da: Aktuelle ordrer
fi: Nykyiset tilaukset
it: Ordini correnti
lb: Aktuell Bestellungen
nb: Nåværende bestillinger
nl: Huidige bestellingen
sv: Aktuella beställningar

source: Order History
da: Ordrehistorik
fi: Tilaushistoria
it: Storico ordini
lb: Bestellungsverlaf
nb: Bestillingshistorikk
nl: Bestelgeschiedenis
sv: Beställningshistorik

source: No orders yet
da: Ingen ordrer endnu
fi: Ei tilauksia vielä
it: Nessun ordine ancora
lb: Nach keng Bestellungen
nb: Ingen bestillinger ennå
nl: Nog geen bestellingen
sv: Inga beställningar ännu

source: No active orders
da: Ingen aktive ordrer
fi: Ei aktiivisia tilauksia
it: Nessun ordine attivo
lb: Keng aktiv Bestellungen
nb: Ingen aktive bestillinger
nl: Geen actieve bestellingen
sv: Inga aktiva beställningar

# waitingForOrders
source: Waiting for new orders...
da: Venter på nye ordrer...
fi: Odotetaan uusia tilauksia...
it: In attesa di nuovi ordini...
lb: Waarden op nei Bestellungen...
nb: Venter på nye bestillinger...
nl: Wachten op nieuwe bestellingen...
sv: Väntar på nya beställningar...

source: Total Orders
da: Samlede ordrer
fi: Tilaukset yhteensä
it: Ordini totali
lb: Total Bestellungen
nb: Totale bestillinger
nl: Totaal bestellingen
sv: Totala beställningar

source: Total Earnings
da: Samlet indtjening
fi: Ansiot yhteensä
it: Guadagni totali
lb: Total Verdéngschter
nb: Totale inntekter
nl: Totale verdiensten
sv: Totala inkomster

source: Avg. Trip Time
da: Gns. rejsetid
fi: Keskim. matka-aika
it: Tempo medio viaggio
lb: Duerchschn. Fuerzäit
nb: Gjennomsnittlig reisetid
nl: Gem. rijtijd
sv: Genomsn. restid

source: Completion Rate
da: Fuldførelsesrate
fi: Suoritusaste
it: Tasso di completamento
lb: Ofschlossrat
nb: Fullføringsrate
nl: Voltooiingspercentage
sv: Slutförandegrad

source: Rating
da: Bedømmelse
fi: Arvosana
it: Valutazione
lb: Bewäertung
nb: Vurdering
nl: Beoordeling
sv: Betyg

# todayEarnings
source: Today's Earnings
da: Dagens indtjening
fi: Tämän päivän ansiot
it: Guadagni di oggi
lb: Verdéngschter haut
nb: Dagens inntekter
nl: Verdiensten vandaag
sv: Dagens inkomster

source: Weekly Earnings
da: Ugentlig indtjening
fi: Viikkoansiot
it: Guadagni settimanali
lb: Wëchentlech Verdéngschter
nb: Ukentlige inntekter
nl: Wekelijkse verdiensten
sv: Veckovis inkomster

source: Monthly Earnings
da: Månedlig indtjening
fi: Kuukausiansiot
it: Guadagni mensili
lb: Méintlech Verdéngschter
nb: Månedlige inntekter
nl: Maandelijkse verdiensten
sv: Månadsvis inkomster

# lastMonthEarnings
source: Last Month's Earnings
da: Sidste måneds indtjening
fi: Edellisen kuukauden ansiot
it: Guadagni del mese scorso
lb: Verdéngschter leschte Mount
nb: Forrige måneds inntekter
nl: Verdiensten vorige maand
sv: Förra månadens inkomster

source: View Payslips
da: Se lønsedler
fi: Näytä palkkakuitit
it: Visualizza buste paga
lb: Gehaltsabrechnunge gesinn
nb: Se lønnslipper
nl: Loonstroken bekijken
sv: Visa lönebesked

# payslipsSentEmail
source: Payslips are sent to your email
da: Lønsedler sendes til din e-mail
fi: Palkkakuitit lähetetään sähköpostiisi
it: Le buste paga vengono inviate alla tua email
lb: Gehaltsabrechnunge ginn per E-Mail geschéckt
nb: Lønnslipper sendes til e-posten din
nl: Loonstroken worden per e-mail verzonden
sv: Lönebesked skickas till din e-post

source: Settings
da: Indstillinger
fi: Asetukset
it: Impostazioni
lb: Astellungen
nb: Innstillinger
nl: Instellingen
sv: Inställningar

source: Language
da: Sprog
fi: Kieli
it: Lingua
lb: Sprooch
nb: Språk
nl: Taal
sv: Språk

source: English
da: Engelsk
fi: Englanti
it: Inglese
lb: Englesch
nb: Engelsk
nl: Engels
sv: Engelska

source: German
da: Tysk
fi: Saksa
it: Tedesco
lb: Däitsch
nb: Tysk
nl: Duits
sv: Tyska

source: French
da: Fransk
fi: Ranska
it: Francese
lb: Franséisch
nb: Fransk
nl: Frans
sv: Franska

source: Arabic
da: Arabisk
fi: Arabia
it: Arabo
lb: Arabesch
nb: Arabisk
nl: Arabisch
sv: Arabiska

source: Luxembourgish
da: Luxembourgsk
fi: Luxemburg
it: Lussemburghese
lb: Lëtzebuergesch
nb: Luxembourgsk
nl: Luxemburgs
sv: Luxemburgska

source: Italian
da: Italiensk
fi: Italia
it: Italiano
lb: Italieenesch
nb: Italiensk
nl: Italiaans
sv: Italienska

source: Dutch
da: Hollandsk
fi: Hollanti
it: Olandese
lb: Hollännesch
nb: Nederlandsk
nl: Nederlands
sv: Nederländska

source: Swedish
da: Svensk
fi: Ruotsi
it: Svedese
lb: Schwedesch
nb: Svensk
nl: Zweeds
sv: Svenska

source: Norwegian
da: Norsk
fi: Norja
it: Norvegese
lb: Norwegesch
nb: Norsk
nl: Noors
sv: Norska

source: Danish
da: Dansk
fi: Tanska
it: Danese
lb: Dänesch
nb: Dansk
nl: Deens
sv: Danska

source: Finnish
da: Finsk
fi: Suomi
it: Finlandese
lb: Finnesch
nb: Finsk
nl: Fins
sv: Finska

source: Theme
da: Tema
fi: Teema
it: Tema
lb: Design
nb: Tema
nl: Thema
sv: Tema

source: Light Mode
da: Lys tilstand
fi: Vaalea tila
it: Modalità chiara
lb: Hell Modus
nb: Lyst modus
nl: Lichte modus
sv: Ljust läge

source: Dark Mode
da: Mørk tilstand
fi: Tumma tila
it: Modalità scura
lb: Donkel Modus
nb: Mørkt modus
nl: Donkere modus
sv: Mörkt läge

source: System Default
da: Systemstandard
fi: Järjestelmän oletus
it: Predefinito di sistema
lb: System Standard
nb: Systemstandard
nl: Systeemstandaard
sv: Systemstandard

source: Notifications
da: Notifikationer
fi: Ilmoitukset
it: Notifiche
lb: Notifikatiounen
nb: Varsler
nl: Meldingen
sv: Aviseringar

source: Order Notifications
da: Ordrenotifikationer
fi: Tilausilmoitukset
it: Notifiche ordini
lb: Bestellungsnotifikatiounen
nb: Bestillingsvarsler
nl: Bestelmeldingen
sv: Beställningsaviseringar

source: Promotional Notifications
da: Kampagnenotifikationer
fi: Kampanjailmoitukset
it: Notifiche promozionali
lb: Promotiounsnotifikatiounen
nb: Kampanjevarsler
nl: Promotiemeldingen
sv: Kampanjaviseringar

source: Sound Enabled
da: Lyd aktiveret
fi: Ääni käytössä
it: Suono attivato
lb: Toun aktivéiert
nb: Lyd aktivert
nl: Geluid aan
sv: Ljud aktiverat

source: Vibration Enabled
da: Vibration aktiveret
fi: Värinä käytössä
it: Vibrazione attivata
lb: Vibratioun aktivéiert
nb: Vibrasjon aktivert
nl: Trillen aan
sv: Vibration aktiverad

# noNotifications
source: No notifications yet
da: Ingen notifikationer endnu
fi: Ei ilmoituksia vielä
it: Nessuna notifica ancora
lb: Nach keng Notifikatiounen
nb: Ingen varsler ennå
nl: Nog geen meldingen
sv: Inga aviseringar ännu

# noNotificationsDesc
source: You'll see your notifications here
da: Dine notifikationer vises her
fi: Ilmoituksesi näkyvät täällä
it: Le tue notifiche appariranno qui
lb: Är Notifikatiounen erschéngen hei
nb: Varslene dine vises her
nl: Je meldingen verschijnen hier
sv: Dina aviseringar visas här

source: Today
da: I dag
fi: Tänään
it: Oggi
lb: Haut
nb: I dag
nl: Vandaag
sv: Idag

source: Yesterday
da: I går
fi: Eilen
it: Ieri
lb: Gëschter
nb: I går
nl: Gisteren
sv: Igår

source: Earlier
da: Tidligere
fi: Aiemmin
it: Prima
lb: Virdrun
nb: Tidligere
nl: Eerder
sv: Tidigare

# markAllRead
source: Mark all as read
da: Marker alle som læst
fi: Merkitse kaikki luetuiksi
it: Segna tutto come letto
lb: Alles als gelies markéieren
nb: Merk alle som lest
nl: Alles als gelezen markeren
sv: Markera alla som lästa

source: Clear all
da: Ryd alle
fi: Tyhjennä kaikki
it: Cancella tutto
lb: Alles läschen
nb: Fjern alle
nl: Alles wissen
sv: Rensa alla

source: New order received
da: Ny ordre modtaget
fi: Uusi tilaus vastaanotettu
it: Nuovo ordine ricevuto
lb: Nei Bestellung kritt
nb: Ny bestilling mottatt
nl: Nieuwe bestelling ontvangen
sv: Ny beställning mottagen

# orderAcceptedNotif
source: Order accepted successfully
da: Ordre accepteret
fi: Tilaus hyväksytty onnistuneesti
it: Ordine accettato con successo
lb: Bestellung erfollegräich acceptéiert
nb: Bestilling akseptert
nl: Bestelling succesvol geaccepteerd
sv: Beställning accepterad

# orderDeliveredNotif
source: Order delivered successfully
da: Ordre leveret
fi: Tilaus toimitettu onnistuneesti
it: Ordine consegnato con successo
lb: Bestellung erfollegräich geliwwert
nb: Bestilling levert
nl: Bestelling succesvol bezorgd
sv: Beställning levererad

source: Earnings received
da: Indtjening modtaget
fi: Ansiot vastaanotettu
it: Guadagni ricevuti
lb: Verdéngschter kritt
nb: Inntekter mottatt
nl: Verdiensten ontvangen
sv: Inkomster mottagna

# weeklyReportReady
source: Weekly report is ready
da: Ugerapporten er klar
fi: Viikkoraportti on valmis
it: Report settimanale pronto
lb: Wëchentleche Rapport ass fäerdeg
nb: Ukesrapporten er klar
nl: Wekelijks rapport is klaar
sv: Veckorapporten är klar

source: Account updated
da: Konto opdateret
fi: Tili päivitetty
it: Account aggiornato
lb: Kont aktualiséiert
nb: Konto oppdatert
nl: Account bijgewerkt
sv: Konto uppdaterat

source: Account
da: Konto
fi: Tili
lb: Kont
nb: Konto
sv: Konto

source: Edit Profile
da: Rediger profil
fi: Muokkaa profiilia
it: Modifica profilo
lb: Profil änneren
nb: Rediger profil
nl: Profiel bewerken
sv: Redigera profil

source: Change Password
da: Skift adgangskode
fi: Vaihda salasana
it: Cambia password
lb: Passwuert änneren
nb: Endre passord
nl: Wachtwoord wijzigen
sv: Ändra lösenord

source: Privacy Policy
da: Privatlivspolitik
fi: Tietosuojakäytäntö
it: Informativa sulla privacy
lb: Dateschutzpolitik
nb: Personvernregler
nl: Privacybeleid
sv: Integritetspolicy

source: Terms of Service
da: Servicevilkår
fi: Käyttöehdot
it: Termini di servizio
lb: Notzungsbedingungen
nb: Tjenestevilkår
nl: Servicevoorwaarden
sv: Användarvillkor

source: Help & Support
da: Hjælp & Support
fi: Ohje ja tuki
it: Aiuto e supporto
lb: Hëllef & Support
nb: Hjelp & Støtte
nl: Hulp & Ondersteuning
sv: Hjälp & Support

source: Contact Us
da: Kontakt os
fi: Ota yhteyttä
it: Contattaci
lb: Kontaktéiert eis
nb: Kontakt oss
nl: Neem contact op
sv: Kontakta oss

source: Logout
da: Log ud
fi: Kirjaudu ulos
it: Esci
lb: Ausloggen
nb: Logg ut
nl: Uitloggen
sv: Logga ut

# logoutConfirm
source: Are you sure you want to logout?
da: Er du sikker på, at du vil logge ud?
fi: Haluatko varmasti kirjautua ulos?
it: Sei sicuro di voler uscire?
lb: Sidd Dir sécher, datt Dir Iech auslogge wëllt?
nb: Er du sikker på at du vil logge ut?
nl: Weet je zeker dat je wilt uitloggen?
sv: Är du säker på att du vill logga ut?

source: Delete Account
da: Slet konto
fi: Poista tili
it: Elimina account
lb: Kont läschen
nb: Slett konto
nl: Account verwijderen
sv: Radera konto

# deleteAccountConfirm
source: Are you sure you want to delete your account? This action cannot be undone.
da: Er du sikker på, at du vil slette din konto? Denne handling kan ikke fortrydes.
fi: Haluatko varmasti poistaa tilisi? Tätä toimintoa ei voi peruuttaa.
it: Sei sicuro di voler eliminare il tuo account? Questa azione non può essere annullata.
lb: Sidd Dir sécher, datt Dir Äre Kont läsche wëllt? Dës Aktioun kann net réckgängeg gemaach ginn.
nb: Er du sikker på at du vil slette kontoen din? Denne handlingen kan ikke angres.
nl: Weet je zeker dat je je account wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
sv: Är du säker på att du vill radera ditt konto? Denna åtgärd kan inte ångras.

# networkError
source: Network error. Please check your connection.
da: Netværksfejl. Tjek din forbindelse.
fi: Verkkovirhe. Tarkista yhteytesi.
it: Errore di rete. Controlla la tua connessione.
lb: Netzwierkfeeler. Iwwerpréift w.e.g. Är Verbindung.
nb: Nettverksfeil. Sjekk tilkoblingen din.
nl: Netwerkfout. Controleer je verbinding.
sv: Nätverksfel. Kontrollera din anslutning.

# somethingWentWrong
source: Something went wrong. Please try again.
da: Noget gik galt. Prøv igen.
fi: Jokin meni pieleen. Yritä uudelleen.
it: Qualcosa è andato storto. Riprova.
lb: Eppes ass schif gaangen. Probéiert w.e.g. nach eng Kéier.
nb: Noe gikk galt. Prøv igjen.
nl: Er is iets misgegaan. Probeer het opnieuw.
sv: Något gick fel. Försök igen.

# sessionExpired
source: Session expired. Please login again.
da: Session udløbet. Log ind igen.
fi: Istunto vanhentunut. Kirjaudu uudelleen.
it: Sessione scaduta. Accedi di nuovo.
lb: Sessioun ofgelaf. Loggt Iech w.e.g. nach eng Kéier an.
nb: Økten er utløpt. Logg inn igjen.
nl: Sessie verlopen. Log opnieuw in.
sv: Sessionen har gått ut. Logga in igen.

source: Location permission denied
da: Placeringstilladelse nægtet
fi: Sijaintilupa evätty
it: Permesso di localizzazione negato
lb: Standuerterlaubnis verweigert
nb: Stedstillatelse nektet
nl: Locatietoestemming geweigerd
sv: Platstillstånd nekad

# enableLocationServices
source: Please enable location services to continue
da: Aktivér placeringstjenester for at fortsætte
fi: Ota sijaintipalvelut käyttöön jatkaaksesi
it: Attiva i servizi di localizzazione per continuare
lb: Aktivéiert w.e.g. d'Standuertservicer fir weiderzemaachen
nb: Aktiver stedstjenester for å fortsette
nl: Schakel locatieservices in om door te gaan
sv: Aktivera platstjänster för att fortsätta

# version
source: Version {version}
fi: Versio {version}
it: Versione {version}
lb: Versioun {version}
nb: Versjon {version}
nl: Versie {version}

source: Good morning
da: God morgen
fi: Hyvää huomenta
it: Buongiorno
lb: Gudde Moien
nb: God morgen
nl: Goedemorgen
sv: God morgon

source: Good afternoon
da: God eftermiddag
fi: Hyvää iltapäivää
it: Buon pomeriggio
lb: Gudden Dag
nb: God ettermiddag
nl: Goedemiddag
sv: God eftermiddag

source: Good evening
da: God aften
fi: Hyvää iltaa
it: Buonasera
lb: Gudden Owend
nb: God kveld
nl: Goedenavond
sv: God kväll

source: Location Required
da: Placering påkrævet
fi: Sijainti vaaditaan
it: Posizione richiesta
lb: Standuert erfuerderlech
nb: Sted kreves
nl: Locatie vereist
sv: Plats krävs

# enableLocationAccess
source: Enable location access to receive orders.
da: Aktivér placeringsadgang for at modtage ordrer.
fi: Ota sijainnin käyttöoikeus käyttöön vastaanottaaksesi tilauksia.
it: Attiva l'accesso alla posizione per ricevere ordini.
lb: Aktivéiert den Zougang zum Standuert fir Bestellungen ze kréien.
nb: Aktiver stedstilgang for å motta bestillinger.
nl: Schakel locatietoegang in om bestellingen te ontvangen.
sv: Aktivera platsåtkomst för att ta emot beställningar.

source: Enable
da: Aktivér
fi: Ota käyttöön
it: Attiva
lb: Aktivéieren
nb: Aktiver
nl: Inschakelen
sv: Aktivera

source: Please enable location in settings.
da: Aktivér placering i indstillingerne.
fi: Ota sijainti käyttöön asetuksissa.
it: Attiva la posizione nelle impostazioni.
lb: Aktivéiert w.e.g. de Standuert an den Astellungen.
nb: Aktiver sted i innstillingene.
nl: Schakel locatie in bij instellingen.
sv: Aktivera plats i inställningarna.

source: GPS Disabled
da: GPS deaktiveret
fi: GPS pois käytöstä
it: GPS disattivato
lb: GPS desaktivéiert
nb: GPS deaktivert
nl: GPS uitgeschakeld
sv: GPS inaktiverad

# pleaseEnableGps
source: Please enable GPS to receive orders.
da: Aktivér GPS for at modtage ordrer.
fi: Ota GPS käyttöön vastaanottaaksesi tilauksia.
it: Attiva il GPS per ricevere ordini.
lb: Aktivéiert w.e.g. GPS fir Bestellungen ze kréien.
nb: Aktiver GPS for å motta bestillinger.
nl: Schakel GPS in om bestellingen te ontvangen.
sv: Aktivera GPS för att ta emot beställningar.

source: Failed to update status
da: Kunne ikke opdatere status
fi: Tilan päivitys epäonnistui
it: Aggiornamento stato fallito
lb: Status konnt net aktualiséiert ginn
nb: Kunne ikke oppdatere status
nl: Status bijwerken mislukt
sv: Kunde inte uppdatera status

source: Account Under Review
da: Konto under gennemgang
fi: Tili tarkistettavana
it: Account in revisione
lb: Kont gëtt iwwerpréift
nb: Konto under vurdering
nl: Account wordt beoordeeld
sv: Konto granskas

# accountBeingVerified
source: Your account is being verified. You'll be notified when approved.
da: Din konto verificeres. Du bliver underrettet, når den er godkendt.
fi: Tiliäsi tarkistetaan. Saat ilmoituksen kun se on hyväksytty.
it: Il tuo account è in fase di verifica. Sarai notificato quando approvato.
lb: Äre Kont gëtt verifizéiert. Dir gitt benoriichtegt wann en ugeholl gëtt.
nb: Kontoen din verifiseres. Du blir varslet når den er godkjent.
nl: Je account wordt geverifieerd. Je wordt op de hoogte gesteld wanneer goedgekeurd.
sv: Ditt konto verifieras. Du meddelas när det godkänns.

source: Receiving orders
da: Modtager ordrer
fi: Vastaanotetaan tilauksia
it: Ricezione ordini
lb: Bestellunge kréien
nb: Mottar bestillinger
nl: Bestellingen ontvangen
sv: Tar emot beställningar

source: Go online to start
da: Gå online for at starte
fi: Mene verkkoon aloittaaksesi
it: Vai online per iniziare
lb: Online goen fir unzefänken
nb: Gå online for å starte
nl: Ga online om te starten
sv: Gå online för att starta

source: No recent orders
da: Ingen seneste ordrer
fi: Ei viimeaikaisia tilauksia
it: Nessun ordine recente
lb: Keng rezent Bestellungen
nb: Ingen nylige bestillinger
nl: Geen recente bestellingen
sv: Inga senaste beställningar

source: Head to pickup
da: Kør til afhentning
fi: Suuntaa noutoon
it: Vai al ritiro
lb: Op zum Ofhuelen
nb: Dra til henting
nl: Ga naar ophaallocatie
sv: Åk till upphämtning

source: On the way
da: På vej
fi: Matkalla
it: In viaggio
lb: Ënnerwee
nb: På vei
nl: Onderweg
sv: På väg

source: At delivery
da: Ved levering
fi: Toimituspaikalla
it: Alla consegna
lb: Bei der Liwwerung
nb: Ved levering
nl: Bij bezorging
sv: Vid leverans

# continueText
source: Continue
da: Fortsæt
fi: Jatka
it: Continua
lb: Weiderfueren
nb: Fortsett
nl: Doorgaan
sv: Fortsätt

source: Week
da: Uge
fi: Viikko
it: Settimana
lb: Woch
nb: Uke
sv: Vecka

source: Month
da: Måned
fi: Kuukausi
it: Mese
lb: Mount
nb: Måned
nl: Maand
sv: Månad

# avgPerOrder
source: Avg/Order
da: Gns./Ordre
fi: Keskim./Tilaus
it: Media/Ordine
lb: Duerchschn./Bestellung
nb: Gjennomsnitt/Bestilling
nl: Gem./Bestelling
sv: Genomsn./Beställning

source: All Time
da: Samlet
fi: Yhteensä
it: Totale
lb: Gesamt
nb: Totalt
nl: Totaal
sv: Totalt

source: No earnings data
da: Ingen indtjeningsdata
fi: Ei ansiotietoja
it: Nessun dato sui guadagni
lb: Keng Verdéngschter-Daten
nb: Ingen inntektsdata
nl: Geen verdienstengegevens
sv: Inga inkomstdata

# completeOrdersToSeeEarnings
source: Complete orders to see your earnings
da: Afslut ordrer for at se din indtjening
fi: Suorita tilauksia nähdäksesi ansiosi
it: Completa ordini per vedere i tuoi guadagni
lb: Schléisst Bestellungen of fir Är Verdéngschter ze gesinn
nb: Fullfør bestillinger for å se inntektene dine
nl: Voltooi bestellingen om je verdiensten te zien
sv: Slutför beställningar för att se dina inkomster

source: Verified
da: Verificeret
fi: Vahvistettu
it: Verificato
lb: Verifizéiert
nb: Verifisert
nl: Geverifieerd
sv: Verifierad

source: Driver
da: Chauffør
fi: Kuljettaja
it: Autista
lb: Chauffeur
nb: Sjåfør
nl: Chauffeur
sv: Förare

source: Knowledge Base
da: Vidensbase
fi: Tietopankki
it: Base di conoscenza
lb: Wëssensdatenbank
nb: Kunnskapsbase
nl: Kennisbank
sv: Kunskapsbank

source: Search for help...
da: Søg efter hjælp...
fi: Hae apua...
it: Cerca aiuto...
lb: No Hëllef sichen...
nb: Søk etter hjelp...
nl: Zoek hulp...
sv: Sök efter hjälp...

source: No articles found
da: Ingen artikler fundet
fi: Artikkeleita ei löytynyt
it: Nessun articolo trovato
lb: Keng Artikele fonnt
nb: Ingen artikler funnet
nl: Geen artikelen gevonden
sv: Inga artiklar hittades

# tryDifferentSearch
source: Try a different search term
da: Prøv et andet søgeord
fi: Kokeile toista hakusanaa
it: Prova un termine di ricerca diverso
lb: Probéiert en anere Sichbegrëff
nb: Prøv et annet søkeord
nl: Probeer een andere zoekterm
sv: Prova en annan sökterm

source: No categories available
da: Ingen kategorier tilgængelige
fi: Ei kategorioita saatavilla
it: Nessuna categoria disponibile
lb: Keng Kategorien disponibel
nb: Ingen kategorier tilgjengelig
nl: Geen categorieën beschikbaar
sv: Inga kategorier tillgängliga

# articlesCount
source: {count} articles
da: {count} artikler
fi: {count} artikkelia
it: {count} articoli
lb: {count} Artikelen
nb: {count} artikler
nl: {count} artikelen
sv: {count} artiklar

source: Article not found
da: Artikel ikke fundet
fi: Artikkelia ei löytynyt
it: Articolo non trovato
lb: Artikel net fonnt
nb: Artikkel ikke funnet
nl: Artikel niet gevonden
sv: Artikel hittades inte

# wasArticleHelpful
source: Was this article helpful?
da: Var denne artikel nyttig?
fi: Oliko tämä artikkeli hyödyllinen?
it: Questo articolo è stato utile?
lb: War dësen Artikel hëllefräich?
nb: Var denne artikkelen nyttig?
nl: Was dit artikel nuttig?
sv: Var denna artikel hjälpsam?

# thankYouFeedback
source: Thank you for your feedback!
da: Tak for din feedback!
fi: Kiitos palautteestasi!
it: Grazie per il tuo feedback!
lb: Merci fir Äre Feedback!
nb: Takk for tilbakemeldingen!
nl: Bedankt voor je feedback!
sv: Tack för din feedback!

# willImproveArticle
source: We'll work on improving this article.
da: Vi vil arbejde på at forbedre denne artikel.
fi: Työskentelemme tämän artikkelin parantamiseksi.
it: Lavoreremo per migliorare questo articolo.
lb: Mir schaffen drun, dësen Artikel ze verbesseren.
nb: Vi vil jobbe med å forbedre denne artikkelen.
nl: We zullen dit artikel verbeteren.
sv: Vi kommer att förbättra denna artikel.

source: Related Articles
da: Relaterede artikler
fi: Aiheeseen liittyvät artikkelit
it: Articoli correlati
lb: Verwandte Artikelen
nb: Relaterte artikler
nl: Gerelateerde artikelen
sv: Relaterade artiklar
