Repository: tybetogo-bot/TaybGo_driver
Catalog: lib/core/l10n/app_*.arb
Languages: da, fi, it, lb, nb, nl, sv

# pleaseSelectService
source: Please select at least one service type
da: Vælg mindst én servicetype
fi: Valitse vähintään yksi palvelutyyppi
it: Seleziona almeno un tipo di servizio
lb: Wielt w.e.g. op d'mannst eng Serviceart
nb: Velg minst én tjenestetype
nl: Selecteer minimaal één servicetype
sv: Välj minst en tjänstetyp

# pleaseUploadDriversLicense
source: Please upload your driver's license
da: Upload dit kørekort
fi: Lataa ajokorttisi
it: Carica la tua patente di guida
lb: Luet w.e.g. Äre Führerschäin erop
nb: Last opp førerkortet ditt
nl: Upload uw rijbewijs
sv: Ladda upp ditt körkort

# pleaseUploadNationalId
source: Please upload your national ID
da: Upload dit nationale ID
fi: Lataa henkilötodistuksesi
it: Carica il tuo documento d'identità
lb: Luet w.e.g. Är Identitéitskaart erop
nb: Last opp ditt nasjonale ID
nl: Upload uw identiteitsbewijs
sv: Ladda upp ditt nationella ID

# registrationFailed
source: Registration failed. Please try again.
da: Registrering mislykkedes. Prøv igen.
fi: Rekisteröinti epäonnistui. Yritä uudelleen.
it: Registrazione fallita. Riprova.
lb: Registréierung fehlgeschloen. Probéiert w.e.g. nach eng Kéier.
nb: Registrering mislyktes. Prøv igjen.
nl: Registratie mislukt. Probeer het opnieuw.
sv: Registrering misslyckades. Försök igen.

# stepPersonal
source: Personal
da: Personligt
fi: Henkilökohtainen
it: Personale
lb: Perséinlech
nb: Personlig
nl: Persoonlijk
sv: Personligt

# stepVehicle
source: Vehicle
da: Køretøj
fi: Ajoneuvo
it: Veicolo
lb: Gefier
nb: Kjøretøy
nl: Voertuig
sv: Fordon

# stepServices
source: Services
da: Tjenester
fi: Palvelut
it: Servizi
lb: Servicer
nb: Tjenester
nl: Diensten
sv: Tjänster

source: Eco-friendly option
da: Miljøvenlig mulighed
fi: Ympäristöystävällinen vaihtoehto
it: Opzione ecologica
lb: Ëmweltfrëndlech Optioun
nb: Miljøvennlig alternativ
nl: Milieuvriendelijke optie
sv: Miljövänligt alternativ

source: Fast and agile
da: Hurtig og adræt
fi: Nopea ja ketterä
it: Veloce e agile
lb: Séier a beweglech
nb: Rask og smidig
nl: Snel en wendbaar
sv: Snabb och smidig

source: Most versatile
da: Mest alsidig
fi: Monipuolisin
it: Il più versatile
lb: Am versatilsten
nb: Mest allsidig
nl: Meest veelzijdig
sv: Mest mångsidig

source: Large deliveries
da: Store leveringer
fi: Suuret toimitukset
it: Consegne grandi
lb: Grouss Liwwerungen
nb: Store leveringer
nl: Grote bezorgingen
sv: Stora leveranser

source: Van
da: Varevogn
fi: Pakettiauto
it: Furgone
lb: Camionnette
nb: Varebil
nl: Bestelwagen
sv: Skåpbil

# deleteDataWarning
source: This will permanently delete all your data including profile, ratings, and order history.
da: Dette sletter permanent alle dine data, herunder profil, bedømmelser og ordrehistorik.
fi: Tämä poistaa pysyvästi kaikki tietosi, mukaan lukien profiilin, arvosanat ja tilaushistorian.
it: Questo eliminerà permanentemente tutti i tuoi dati inclusi profilo, valutazioni e storico ordini.
lb: Dëst läscht all Är Donnéeë permanent, dorënner Profil, Bewäertungen a Bestellungsverlaf.
nb: Dette vil permanent slette alle dataene dine, inkludert profil, vurderinger og bestillingshistorikk.
nl: Dit verwijdert permanent al je gegevens inclusief profiel, beoordelingen en bestelgeschiedenis.
sv: Detta raderar permanent all din data inklusive profil, betyg och beställningshistorik.

source: Final Confirmation
da: Sidste bekræftelse
fi: Viimeinen vahvistus
it: Conferma finale
lb: Lescht Bestätegung
nb: Siste bekreftelse
nl: Laatste bevestiging
sv: Sista bekräftelsen

# finalDeleteWarning
source: Are you absolutely sure? This action is irreversible and you will lose all your data.
da: Er du helt sikker? Denne handling er irreversibel, og du mister alle dine data.
fi: Oletko aivan varma? Tätä toimintoa ei voi peruuttaa ja menetät kaikki tietosi.
it: Sei assolutamente sicuro? Questa azione è irreversibile e perderai tutti i tuoi dati.
lb: Sidd Dir absolut sécher? Dës Aktioun ass onëmkéierbar an Dir verléiert all Är Donnéeën.
nb: Er du helt sikker? Denne handlingen er irreversibel og du mister alle dataene dine.
nl: Weet je het absoluut zeker? Deze actie is onomkeerbaar en je verliest al je gegevens.
sv: Är du helt säker? Denna åtgärd är oåterkallelig och du förlorar all din data.

source: Delete My Account
da: Slet min konto
fi: Poista tilini
it: Elimina il mio account
lb: Mäi Kont läschen
nb: Slett kontoen min
nl: Mijn account verwijderen
sv: Radera mitt konto

source: Deleting account...
da: Sletter konto...
fi: Poistetaan tiliä...
it: Eliminazione account...
lb: Kont gëtt geläscht...
nb: Sletter konto...
nl: Account verwijderen...
sv: Raderar konto...

source: Account deleted successfully
da: Konto slettet
fi: Tili poistettu onnistuneesti
it: Account eliminato con successo
lb: Kont erfollegräich geläscht
nb: Konto slettet
nl: Account succesvol verwijderd
sv: Konto raderat

# failedToDeleteAccount
source: Failed to delete account: {error}
da: Kunne ikke slette konto: {error}
fi: Tilin poistaminen epäonnistui: {error}
it: Eliminazione account fallita: {error}
lb: Kont konnt net geläscht ginn: {error}
nb: Kunne ikke slette konto: {error}
nl: Account verwijderen mislukt: {error}
sv: Kunde inte radera konto: {error}

source: Just now
da: Lige nu
fi: Juuri nyt
it: Proprio ora
lb: Grad elo
nb: Akkurat nå
nl: Zojuist
sv: Just nu

# minutesAgo
source: {minutes}m ago
da: {minutes}m siden
fi: {minutes}min sitten
it: {minutes}m fa
lb: viru(n) {minutes} Min.
nb: {minutes}m siden
nl: {minutes}m geleden
sv: {minutes}m sedan

# hoursAgo
source: {hours}h ago
da: {hours}t siden
fi: {hours}t sitten
it: {hours}h fa
lb: viru(n) {hours} St.
nb: {hours}t siden
nl: {hours}u geleden
sv: {hours}t sedan

# daysAgo
source: {days}d ago
da: {days}d siden
fi: {days}pv sitten
it: {days}g fa
lb: viru(n) {days} Deeg
nb: {days}d siden
nl: {days}d geleden
sv: {days}d sedan

# clearAllNotificationsConfirm
source: Are you sure you want to clear all notifications?
da: Er du sikker på, at du vil rydde alle notifikationer?
fi: Haluatko varmasti tyhjentää kaikki ilmoitukset?
it: Sei sicuro di voler cancellare tutte le notifiche?
lb: Sidd Dir sécher, datt Dir all Notifikatiounen läsche wëllt?
nb: Er du sikker på at du vil fjerne alle varsler?
nl: Weet je zeker dat je alle meldingen wilt wissen?
sv: Är du säker på att du vill rensa alla aviseringar?

source: Failed to load notifications
da: Kunne ikke indlæse notifikationer
fi: Ilmoitusten lataaminen epäonnistui
it: Caricamento notifiche fallito
lb: Notifikatiounen konnten net geluede ginn
nb: Kunne ikke laste varsler
nl: Meldingen laden mislukt
sv: Kunde inte ladda aviseringar

source: Calculating route...
da: Beregner rute...
fi: Lasketaan reittiä...
it: Calcolo percorso...
lb: Route gëtt berechent...
nb: Beregner rute...
nl: Route berekenen...
sv: Beräknar rutt...

source: Order not found
da: Ordre ikke fundet
fi: Tilausta ei löytynyt
it: Ordine non trovato
lb: Bestellung net fonnt
nb: Bestilling ikke funnet
nl: Bestelling niet gevonden
sv: Beställning hittades inte

source: Go Back
da: Gå tilbage
fi: Takaisin
it: Torna indietro
lb: Zréck
nb: Gå tilbake
nl: Ga terug
sv: Gå tillbaka

# gpsUnavailableTapRetry
source: GPS unavailable. Tap to retry.
da: GPS utilgængelig. Tryk for at prøve igen.
fi: GPS ei saatavilla. Napauta yrittääksesi uudelleen.
it: GPS non disponibile. Tocca per riprovare.
lb: GPS net disponibel. Tippt fir et nach eng Kéier ze probéieren.
nb: GPS utilgjengelig. Trykk for å prøve igjen.
nl: GPS niet beschikbaar. Tik om opnieuw te proberen.
sv: GPS otillgänglig. Tryck för att försöka igen.

source: Fetching location...
da: Henter placering...
fi: Haetaan sijaintia...
it: Rilevamento posizione...
lb: Standuert gëtt gesicht...
nb: Henter plassering...
nl: Locatie ophalen...
sv: Hämtar plats...

# secondsAgo
source: {seconds}s ago
da: {seconds}s siden
fi: {seconds}s sitten
it: {seconds}s fa
lb: viru(n) {seconds}s
nb: {seconds}s siden
nl: {seconds}s geleden
sv: {seconds}s sedan

source: Subtotal
fi: Välisumma
it: Subtotale
lb: Zwëschensumm
nb: Delsum
nl: Subtotaal
sv: Delsumma

# orderType
source: Type
fi: Tyyppi
it: Tipo
lb: Typ
sv: Typ

source: Created
da: Oprettet
fi: Luotu
it: Creato
lb: Erstallt
nb: Opprettet
nl: Aangemaakt
sv: Skapad

source: Accepted
da: Accepteret
fi: Hyväksytty
it: Accettato
lb: Ugeholl
nb: Akseptert
nl: Geaccepteerd
sv: Accepterad

source: Completed
da: Afsluttet
fi: Valmis
it: Completato
lb: Ofgeschloss
nb: Fullført
nl: Voltooid
sv: Slutförd

# orderPaid
source: Paid
da: Betalt
fi: Maksettu
it: Pagato
lb: Bezuelt
nb: Betalt
nl: Betaald
sv: Betald

# orderPaidDescription
source: No cash collection needed
da: Ingen kontantopkrævning nødvendig
fi: Käteistä ei tarvitse kerätä
it: Nessun incasso necessario
lb: Kee Boergeld anzezéien
nb: Ingen kontantinnsamling nødvendig
nl: Geen contant geld te innen
sv: Ingen kontantinsamling behövs

source: Collect Cash
da: Opkræv kontant
fi: Kerää käteinen
it: Incassa contante
lb: Boergeld asammelen
nb: Samle inn kontanter
nl: Contant innen
sv: Samla in kontanter

# collectCashReminder
source: Remember to collect payment from the customer
da: Husk at opkræve betaling fra kunden
fi: Muista kerätä maksu asiakkaalta
it: Ricorda di riscuotere il pagamento dal cliente
lb: Vergiesst net d'Bezuelung vum Client anzezéien
nb: Husk å samle inn betalingen fra kunden
nl: Vergeet niet de betaling van de klant te innen
sv: Kom ihåg att samla in betalningen från kunden

# locationPermissionLostWhileOnline
source: Location access is disabled. You won't receive orders until it's enabled.
da: Placeringsadgang er deaktiveret. Du modtager ikke ordrer, før den er aktiveret.
fi: Sijaintioikeus on poistettu käytöstä. Et vastaanota tilauksia ennen kuin se on otettu käyttöön.
it: L'accesso alla posizione è disabilitato. Non riceverai ordini finché non sarà abilitato.
lb: Den Zougang zum Standuert ass desaktivéiert. Dir kritt keng Bestellungen bis en ageschalt ass.
nb: Posisjonstilgang er deaktivert. Du vil ikke motta bestillinger før den er aktivert.
nl: Locatietoegang is uitgeschakeld. U ontvangt geen bestellingen totdat dit is ingeschakeld.
sv: Platsåtkomst är inaktiverad. Du kommer inte att ta emot beställningar förrän den är aktiverad.

source: Profile updated successfully
da: Profil opdateret
fi: Profiili päivitetty onnistuneesti
it: Profilo aggiornato con successo
lb: Profil erfollegräich aktualiséiert
nb: Profil oppdatert
nl: Profiel succesvol bijgewerkt
sv: Profil uppdaterad

source: Failed to update profile
da: Kunne ikke opdatere profil
fi: Profiilin päivitys epäonnistui
it: Aggiornamento profilo fallito
lb: Profil konnt net aktualiséiert ginn
nb: Kunne ikke oppdatere profil
nl: Profiel bijwerken mislukt
sv: Kunde inte uppdatera profil

source: Support Tickets
da: Supporthenvendelser
fi: Tukipyynnöt
it: Ticket di supporto
lb: Support-Ticketen
nb: Supporthenvendelser
sv: Supportärenden

# supportFilterAll
source: All
da: Alle
fi: Kaikki
it: Tutti
lb: Alles
nb: Alle
nl: Alle
sv: Alla

# supportFilterOpen
source: Open
da: Åben
fi: Avoin
it: Aperto
lb: Op
nb: Åpne
sv: Öppna

# supportFilterInProgress
source: In Progress
da: I gang
fi: Käynnissä
it: In corso
lb: Am Gaang
nb: Pågår
nl: In behandeling
sv: Pågår

# supportFilterClosed
source: Closed
da: Lukket
fi: Suljettu
it: Chiuso
lb: Zou
nb: Lukket
nl: Gesloten
sv: Stängda

# supportStatusOpen
source: Open
da: Åben
fi: Avoin
it: Aperto
lb: Op
nb: Åpen
sv: Öppen

# supportStatusInProgress
source: In Progress
da: I gang
fi: Käynnissä
it: In corso
lb: Am Gaang
nb: Pågår
nl: In behandeling
sv: Pågår

# supportStatusClosed
source: Closed
da: Lukket
fi: Suljettu
it: Chiuso
lb: Zou
nb: Lukket
nl: Gesloten
sv: Stängd

# supportPriorityLow
source: Low
da: Lav
fi: Matala
it: Bassa
lb: Niddreg
nb: Lav
nl: Laag
sv: Låg

# supportPriorityMedium
source: Medium
fi: Keskitaso
it: Media
lb: Mëttel
nb: Middels
nl: Gemiddeld
sv: Medel

# supportPriorityHigh
source: High
da: Høj
fi: Korkea
it: Alta
lb: Héich
nb: Høy
nl: Hoog
sv: Hög

# supportNoTickets
source: No tickets yet
da: Ingen henvendelser endnu
fi: Ei tukipyyntöjä vielä
it: Nessun ticket ancora
lb: Nach keng Ticketen
nb: Ingen henvendelser ennå
nl: Nog geen tickets
sv: Inga ärenden ännu

# supportNoTicketsDesc
source: Create a ticket if you need help
da: Opret en henvendelse, hvis du har brug for hjælp
fi: Luo tukipyyntö, jos tarvitset apua
it: Crea un ticket se hai bisogno di aiuto
lb: Erstellt en Ticket wann Dir Hëllef braucht
nb: Opprett en henvendelse hvis du trenger hjelp
nl: Maak een ticket aan als je hulp nodig hebt
sv: Skapa ett ärende om du behöver hjälp

# supportCreateTicket
source: Create Ticket
da: Opret henvendelse
fi: Luo tukipyyntö
it: Crea ticket
lb: Ticket erstellen
nb: Opprett henvendelse
nl: Ticket aanmaken
sv: Skapa ärende

# supportTicketCreated
source: Ticket created successfully
da: Henvendelse oprettet
fi: Tukipyyntö luotu onnistuneesti
it: Ticket creato con successo
lb: Ticket erfollegräich erstallt
nb: Henvendelse opprettet
nl: Ticket succesvol aangemaakt
sv: Ärende skapat

# supportRelatedOrder
source: Related Order
da: Relateret ordre
fi: Liittyvä tilaus
it: Ordine correlato
lb: Verbonne Bestellung
nb: Relatert bestilling
nl: Gerelateerde bestelling
sv: Relaterad beställning

# supportSubject
source: Subject
da: Emne
fi: Aihe
it: Oggetto
lb: Sujet
nb: Emne
nl: Onderwerp
sv: Ämne

# supportSubjectHint
source: Brief description of your issue
da: Kort beskrivelse af dit problem
fi: Lyhyt kuvaus ongelmastasi
it: Breve descrizione del tuo problema
lb: Kuerz Beschreiwung vun Ärem Problem
nb: Kort beskrivelse av problemet ditt
nl: Korte beschrijving van je probleem
sv: Kort beskrivning av ditt problem

# supportSubjectRequired
source: Subject is required
da: Emne er påkrævet
fi: Aihe on pakollinen
it: L'oggetto è obbligatorio
lb: Sujet ass erfuerderlech
nb: Emne er påkrevd
nl: Onderwerp is verplicht
sv: Ämne krävs

# supportMessage
source: Message
da: Besked
fi: Viesti
it: Messaggio
lb: Noriicht
nb: Melding
nl: Bericht
sv: Meddelande

# supportMessageHint
source: Describe your issue in detail...
da: Beskriv dit problem i detaljer...
fi: Kuvaile ongelmasi yksityiskohtaisesti...
it: Descrivi il tuo problema in dettaglio...
lb: Beschreift Äert Problem am Detail...
nb: Beskriv problemet ditt i detalj...
nl: Beschrijf je probleem in detail...
sv: Beskriv ditt problem i detalj...

# supportMessageRequired
source: Message is required
da: Besked er påkrævet
fi: Viesti on pakollinen
it: Il messaggio è obbligatorio
lb: Noriicht ass erfuerderlech
nb: Melding er påkrevd
nl: Bericht is verplicht
sv: Meddelande krävs

# supportSubmitTicket
source: Submit Ticket
da: Indsend henvendelse
fi: Lähetä tukipyyntö
it: Invia ticket
lb: Ticket aschécken
nb: Send henvendelse
nl: Ticket verzenden
sv: Skicka ärende

# supportSelectOrder
source: Select an order (optional)
da: Vælg en ordre (valgfrit)
fi: Valitse tilaus (valinnainen)
it: Seleziona un ordine (opzionale)
lb: Eng Bestellung auswielen (optional)
nb: Velg en bestilling (valgfritt)
nl: Selecteer een bestelling (optioneel)
sv: Välj en beställning (valfritt)

# supportNoOrder
source: No specific order
da: Ingen specifik ordre
fi: Ei tiettyä tilausta
it: Nessun ordine specifico
lb: Keng spezifesch Bestellung
nb: Ingen spesifikk bestilling
nl: Geen specifieke bestelling
sv: Ingen specifik beställning

# supportTicketDetail
source: Ticket Detail
da: Henvendelsesdetaljer
fi: Tukipyynnön tiedot
it: Dettaglio ticket
lb: Ticket-Detailer
nb: Henvendelsesdetaljer
nl: Ticketdetails
sv: Ärendedetaljer

# supportNoMessages
source: No messages yet
da: Ingen beskeder endnu
fi: Ei viestejä vielä
it: Nessun messaggio ancora
lb: Nach keng Noriichten
nb: Ingen meldinger ennå
nl: Nog geen berichten
sv: Inga meddelanden ännu

# supportTypeMessage
source: Type a message...
da: Skriv en besked...
fi: Kirjoita viesti...
it: Scrivi un messaggio...
lb: Eng Noriicht schreiwen...
nb: Skriv en melding...
nl: Typ een bericht...
sv: Skriv ett meddelande...

# supportTicketClosed
source: This ticket is closed
da: Denne henvendelse er lukket
fi: Tämä tukipyyntö on suljettu
it: Questo ticket è chiuso
lb: Dësen Ticket ass zou
nb: Denne henvendelsen er lukket
nl: Dit ticket is gesloten
sv: Detta ärende är stängt
